Form: 0000989556_processed
==================================================

adhesive_0000989556_processed:
  Supplier (s): Swift
  Supplier Code No (s): T.K. 9220
  Type: Printed Imitation cork

applicationpattern_0000989556_processed:
  Overall: x
  skip: 

approvedby_0000989556_processed: Director of Technical Operations, Brown & Williamson International Tobacco

brand_0000989556_processed: PHOENIX

company_0000989556_processed: B. A. T. CYPRUS

country_0000989556_processed: CYPRUS

date_0000989556_processed: May 1, 1985

dimension_0000989556_processed: mm x mm

gluepreearea_0000989556_processed: N/A

licenseerefno_0000989556_processed: 

macket_0000989556_processed: 

physicalcharacteristics_0000989556_processed:
  Cigarette Circumference: 24.75 mm
  Filter Plug Length: 20 mm
  Filter Plug Pressure Drop (unencap.): 56 mm
  Filter Plug Pressure Drop encap.: 56 mm
  Filter ventilation Rate: Nil %
  Moisture content (ex-catcher): 13.5 %
  Overall Cigarette Length: 84 mm
  Print Position (from filter end): 27 mm
  Tipping Length: 25 mm
  Tobacco Rod Length: 64 mm
  Total Pressure Drop (encap.): 110 mm
  Total Pressure Drop (unencap.): 90 mm

placeofmanufacture_0000989556_processed: NICOSIA

positioning_0000989556_processed: mm from mouth end

preparedby_0000989556_processed: M. HAMERTON / enm

replaces_0000989556_processed: New

style_0000989556_processed: HLB- KS

tippingandtippingapplication_0000989556_processed: 

tippingpaper_0000989556_processed:
  Bobbin Width: 50 mm mm
  Color: Imitation Cork
  Perforation Type and No. of lines: None
  Porosity: (coresta)
  Print Description: Brown on yellow
  Robbin Length: 2700 m
  Supplier Code No(s).: E.30639
  Supplier(s): Ecusta
  substance: 36 gm/ m2

weights_0000989556_processed:
  Net Net Tobacco: 749 mg
  Net Tob. Rod Density: 245 mg/cc
  Total Cigt. Wt.: 974 mg

