Form: 0001239897_processed
==================================================

aftertaste_0001239897_processed: +22 +21

attributes_0001239897_processed:
  VICEROY: ['Current VICEROY 84 (#627/ 647)', '25% PG w/ SORBITOL #647/ 627']

cigarettes_0001239897_processed:
  #627/ 647 -: Current VICEROY B4
  #647/ #627 -: Current VICEROY 84 except with 25% of the propylene glycol replaced with SORBITOL.

competitive_0001239897_processed:
  25% PG w/ SORBITOL (#647/ 627): ['-4', '+7*', '+26*']
  Current VICEROY 84 (#647/ 647: ['-13', '-7', '+14']

harshness_0001239897_processed: +5 -5

project_0001239897_processed: # 19 4- 26A

reference_0001239897_processed: (#627/ 647 (#647/ 627) Current VICEROY 84 25% PG with SORBITOL

sample_0001239897_processed: 250 VICEROY/ 125 Marlboro/ 125 Winston

strength_0001239897_processed: +1 -15*

subject_0001239897_processed: 25% Replacement of Propylene Glycol With SORBITOL

viceroy_0001239897_processed: 47% 53%

