Form: 00040534_processed
==================================================

Compound1_00040534_processed: 3-Hydroxy-3-methylbutanoic acid (Tur 13)

Compound2_00040534_processed:
  .5 % METHYL CELULOSE: ☑
  ☐ CORN OIL: 
  ☐ OTHER: 
  ☐ SALINE: 

RouteofcompoundadministrationInhalation_00040534_processed: False

RouteofcompoundadministrationIp_00040534_processed: False

RouteofcompoundadministrationIv_00040534_processed: False

RouteofcompoundadministrationPo_00040534_processed: True

averageweightrangegm_00040534_processed: 

conclusion_00040534_processed: This compound appears to act as a CNS depressant with symptons of respiratory depression, constriction of blood vessels, and in- activity. Survivors recovered in 48 hours. The recommended safe dose for a single trial by inhalation in man is 0.3 mg.

copiestothefollowing_00040534_processed: Dr. H. J. Minnemeyer Ms. L. B. Gray

datereceived_00040534_processed: Unk.

dosagemgkgbodyweight_00040534_processed: 1800 2160 2592 3732 4479

female_00040534_processed: 

groupno_00040534_processed: 1 2 3 4 5

investigators_00040534_processed: H. S. Tong & M. S. Forte'

ld5095confidencelimits_00040534_processed: 3.5 (3.1 to 3.9 g /kg

lorillardno_00040534_processed: OR39- 23

male_00040534_processed: X

notebookpage_00040534_processed: B1014- 23

referenceforcalculation_00040534_processed: Litchfield, J. T. and Wilcoxin F. , J. of Pharmacol and Exper. Ther. , 90: 99 , 1948.

reported_00040534_processed: 5/3/79 10/6/80 , Update

resultsnotested_00040534_processed: 1/ 6 0/ 6 0/ 6 3/ 6 6/ 6

signatures_00040534_processed: 

solution_00040534_processed: 5 10 10 10 10

source_00040534_processed: Camm Research

strainofmice_00040534_processed: Swiss- Webster

tested_00040534_processed: 12/28/78

