Form: 00093726_processed
==================================================

additionalspray_00093726_processed: 3. 4% PMO in EtoH

apping_00093726_processed:
  Cartons: "
  Closures: Blue
  Labels: White
  Markings: Sample No. on overwrap
  Tear rape: White

batchsize_00093726_processed: 50 lbs.

blend_00093726_processed: OGS

casing_00093726_processed: OGS

cigarettes_00093726_processed:
  Circumference: 25.
  Filter Length: 20 mm
  Length: 85 mm
  Maker: AMF
  Paper: 554
  Tipping Paper: 30 mm
  Weight: To be det. (803 mg tobacco)

date_00093726_processed: September 21, 1976

filters_00093726_processed:
  Circumference: 
  Kind: 20 mm True plastic rod
  Plasticizer: 
  Plug Wrap: 
  Pressure Drop: 
  Process: 
  Rod Length: 
  Weight: 

finalflavor_00093726_processed: OGS

laboratoryanalysis_00093726_processed: Smoke Analysis PMO Analysis

on_00093726_processed: September 21, 1976

originalrequestmadeby_00093726_processed: Dr. A. W. Spears

pressuredrop_00093726_processed: To be determined

recasing_00093726_processed: OGS

reports_00093726_processed:
  Copies to: Dr. F. J. Schulz Dr. H. J. Minnemeyer
  Original to: Dr. A. W. Spears
  Written by: P. D. Schickedantz

requirements_00093726_processed:
  Laboratory: 3 cartons
  Other: 20, 000 cigts.

responsibility_00093726_processed:
  Filter Production: Wicker
  Making & Packing: Brown /Routh
  Sample Requisition [Form 02: 02: 06]: "
  Shipping: Routh
  Tobacco Blend: Ammons

sampleno_00093726_processed: 6030

samplespecificationswrittenby_00093726_processed: W. E. Routh

specialrequirements_00093726_processed: Spray 50 lbs. tobacco with solution of 880 g (= 1. 94 lbs.) PMC in 1175 ml of denatured alcohol. This should give 3. 4% PMO add- on (3. 3% PMO contained) assuming 88% spraying efficiency. PMO delivery from 85 mm cigarette smoked to 30 mm butt should be 6. 5 mg/ cig.

typeofcigarette_00093726_processed: 85 mm Filter

