Form: 0011906503_processed
==================================================

Field1_0011906503_processed: 

Field2_0011906503_processed: 

Field3_0011906503_processed: 

Field4_0011906503_processed: 

Field5_0011906503_processed: 

Field6_0011906503_processed: 

Field7_0011906503_processed: 

approvedby_0011906503_processed: 

apr_0011906503_processed: 

balancetospend_0011906503_processed:
  CAPITAL: 
  EXPENSE: 

capital_0011906503_processed: 

capitalbudget_0011906503_processed: 

completion_0011906503_processed: 11 88

datesubmitted_0011906503_processed: 

dec_0011906503_processed: 

estimatecost_0011906503_processed:
  CAPITAL: 80
  EXPENSE: 0
  TOTAL: 80

expense_0011906503_processed: 

jan_0011906503_processed: 

jul_0011906503_processed: 

jun_0011906503_processed: 

mar_0011906503_processed: 

mo_0011906503_processed: 7

oct_0011906503_processed: 

projectdescription_0011906503_processed: The Cigarette Test Station (CTS400) combines many of the stand- alone instruments that R&D currently uses to measure cigarette weight, pressure drop, ventilation, and hardness into one compact module. The CTS400 has the additional measurement of cigarette hardness in comparison with the CTS300. With this added, measurement R&D will be able to replace the Firmness Integrator that measures cigarette firmness in addition to other measurements that are mentioned above. The Firmness Integrator is no longer manufactured and parts are becoming difficult to obtain. Lastly, purchase of this instrument would provide similar capability as the Macon Plant and help facilitate comparisions between laboratories.

proposalno_0011906503_processed: 

purpose_0011906503_processed:
  Company Improvements & Administrative Requirements: 
  Compliance with Outside Requirements: 
  Cost Reduction: 
  Expansion of Existing Business: 
  Maintenance of Existing Business: 
  New Products: 
  Quality Improvement: 

sep_0011906503_processed: 

spentpriorto_0011906503_processed: 1989

start_0011906503_processed: 7 88

status_0011906503_processed:
  Approved;: 
  Proposed: x

submission_0011906503_processed: 88

submittedby_0011906503_processed: W. O. Crain

thisprojectis_0011906503_processed: 

title_0011906503_processed: CICARETTE TEST STATION (CT5400)

total_0011906503_processed: 

year_0011906503_processed: 1990 1991 1992 1993 Beyond 1993

yr_0011906503_processed: 88

