Form: 0011859695_processed
==================================================

address_0011859695_processed: 575 Lexington Avenue, New York, New York 10022

agency_0011859695_processed: SSC&B, Inc

cf_0011859695_processed: cb

client_0011859695_processed: American Tobacco Company

contact_0011859695_processed: Larry Odum

date_0011859695_processed: September 25, 1969

filmcleared_0011859695_processed: VIDEO TAPE APPROVAL "Presenter/ Girl Rev" AT-M B-T-64 :60 "Pall Mall Filter Tip" AT-P/ F-T-317 :30 TAPE WILL FOLLOW AS SOON AS I RECEIVE IT FROM THE TAPE LIBRARY.

filmsenclosed_0011859695_processed: 

finalapprovalisofcoursedependentupontimeandplacementofthecommercials_0011859695_processed: 

pleasenotifythisdepartmentofanychangesinthecodenumbers_0011859695_processed: 

product_0011859695_processed: Pall Mail Filter tip

received_0011859695_processed: SEP 30 

