Form: 0011856542_processed
==================================================

approvedby_0011856542_processed: 

cc_0011856542_processed: RSS RDC PHL PRC DRB Records Project Leader Other Personnel Assigned

date_0011856542_processed: 1/4/90

otherpersonnelassigned_0011856542_processed: 

projectcode_0011856542_processed: BD-FF

projectleader_0011856542_processed: J. F. Anders/ J. E. Mann

projectname_0011856542_processed: BULL DURHAM Full Flavor King Size Cigarettes

projectobjective_0011856542_processed: Develop 14- mg "tar" delivery king size cigarette for generic pricing directed toward young male smokers. Cigarette dimensions- 85 mm x 24.9 mm circumference- 20 mm filter- 24 mm tipping. Offshore tobacco blend with unique flavor formulation. Cork tipping.

workrequestedby_0011856542_processed: Marketing

