Form: 0012529295_processed
==================================================

Date1_0012529295_processed: 10/ /9 87

Date2_0012529295_processed: 

accountname_0012529295_processed: CAPRI

approvedby_0012529295_processed: 

budgetcheck_0012529295_processed: K. F. Lyle

cc_0012529295_processed: S. Willinger (3) G. D. Raphael V. Hansberry (If Int.)

committedtodatecurrentyear_0012529295_processed: 1, 233, 308. 08

competitiveproposalsobtained_0012529295_processed:
  Cost ($): ['$70 70,825 +/ - 10%', '$112, 000 +/ - 10%']
  Cost Per Interview: ['$47 .22', '$74 .67']
  Est. Travel: ['-0-', '-O-']
  Supplier: ['Kapuler Market Research', 'Market Facts, Inc.']
  Total Cost: ['$70 ,825 + - 10%', '$112 000 +/ - 10%']

descriptioncapriexpansion_0012529295_processed: California- A&U Wave II

newbalance_0012529295_processed: (452 ,408, 08)

no_0012529295_processed: C- 40

original_0012529295_processed: Project File

projected_0012529295_processed:
  Field Complete: 10/ 11/ 87
  Field Start: 9/ 23/ 87*
  Final Report Due: 11/ 16/ 87
  Initiation Date: 8/ 3/ 87

projectno_0012529295_processed: 1987- 113CA

reasonsforrecommendation_0012529295_processed: Low bidder.

recommemdedsupplier_0012529295_processed: Kapuler Marketing Research

requestedby_0012529295_processed: S. H. Trebilcock

researchrequestattached_0012529295_processed:
  No: 
  Yes: x

samplesize_0012529295_processed: 1. 500

submittedby_0012529295_processed: L J L. J. Spurtier

summaryofresearchbudget_0012529295_processed:
  Current Bal. Available:: (381, 583. 08)
  This Change (From Current Budget): -70, 825. 00
  Total Area Budget:: 780, 900. 00

thisamountfromnextyearsbudget_0012529295_processed: 

