Form: 0060270727_processed
==================================================

cigarettereportform_0060270727_processed:
  : (check one)
  "TAR":: 16 mg
  BRAND FAMILY NAME:: MALIBU
  FILTER: 
  FIRST SALES DATE:: 10/ 26/ 87
  HARD PACK:: 
  LAST SALES DATE:: 
  MENTHOL:: 
  NICOTINE:: 1. 3 mg (Appendix C)
  NONMENTHOL:: X (check one)
  PACK SIZE SOLD:: 20' s
  PRODUCT LENGTH:: King Size
  SOFT PACK:: X (check one)
  VARIETY DESCRIPTION:: King Size, Filter
  VARIETY DOLLAR SALES:: 59, 791
  VARIETY UNIT SALES:: 1, 800
  YEAR COVERED:: 1987

reportableexpendituresinthousands_0060270727_processed:
  CAT - - EXPENSES:: 0
  CAT - C - EXPENSES:: 38
  CAT - D - EXPENSES:: 
  CAT - F - EXPENSES:: 
  CAT - G EXPENSES:: 1
  CAT - J - EXPENSES:: 20
  CAT - K - EXPENSES:: 
  CAT - L - EXPENSES:: 
  CAT - M EXPENSES:: 1
  CAT E - EXPENSES:: 
  CAT H - EXPENSES:: 
  CAT I - EXPENSES:: 
  CAT- A - EXPENSES:: 34
  TOTAL REPORTABLE EXPENDITURES FOR VARIETYI:: 94

