Form: 0060007216_processed
==================================================

approvedby_0060007216_processed: R. S. Sprinkle III

cc_0060007216_processed: RSS RDC PHL PRC BMC Records Project Leader Other Personnel Assigned

cigarette_0060007216_processed: 84 x 24.9 mm circum- ference.

date_0060007216_processed: April 30, 1985

dimensions_0060007216_processed: 

otherpersonnelassigned_0060007216_processed: E. P. Barbee

projectcode_0060007216_processed: PMRM

projectleader_0060007216_processed: J. F. Anders

projectname_0060007216_processed: PALL MALL Regular Menthol

projectobjective_0060007216_processed: To develop a nonfilter menthol cigarette delivering 21- 24 mg "tar" as a menthol companion to PALL MALL Famous Cigarettes.

workrequestedby_0060007216_processed: R. S. Sprinkle, III

