Form: 0060024314_processed
==================================================

chemicaldescription_0060024314_processed:
  CAS#: 108 -05 -4
  CHEMICAL FORMULA:: Vinyl Acetate
  DESCRIPTION:: Liquid Adhesive
  MANUFACTURER:: H. B. Fuller Company
  MSDS ON FILE? (Circle One):: Yes
  PERCENT ACTIVES (Non -water):: .5%
  PHONE: 
  PRODUCT (CHEMICAL) NAME:: Fuller G2315 DC
  PRODUCT CLASSIFICATION (Circle Dne):: Organic

chemicalusage_0060024314_processed:
  1993 ANNUAL USAGE (LBS.):: 74880
  1993 AVG. MONTHLY USAGE (LBS.): 6240
  APPLICATION (Circle One and Briefly Describe):: 

facility_0060024314_processed: The American Tobacco Company

housekeepingcleaning_0060024314_processed: 

inorganic_0060024314_processed: 

no_0060024314_processed: 

other_0060024314_processed: 

permit_0060024314_processed: 0001

producionprocess_0060024314_processed: label adhesive

watertreatment_0060024314_processed: 

