Form: 0060165115_processed
==================================================

Fieldfrom_0060165115_processed: Dr. Wolf Reininghaus

address_0060165115_processed: Philip Morris Europe Fabriques de Tabac Reunies S. A. CH- 2003 Neuchatel

date_0060165115_processed: 28 Apr. 98

faxno_0060165115_processed: 0041- 32- 888 5776

generalmanager_0060165115_processed: Dr. Wolf Reninghaus

inbifoinstitutfrbiologischeforschunggmbh_0060165115_processed: 

numberoffollowingpages_0060165115_processed: 21 

re_0060165115_processed: TPM/ Nocotine ratio

telefax_0060165115_processed: (0 22 03) 303 -362

telefaxmessageno_0060165115_processed: 2463

telephone_0060165115_processed: (0 22 03) 303 -1

to_0060165115_processed: Dr. Don Leyden, Dept. Scientific Affairs

traderegister_0060165115_processed: Cologne HRB 367

