Form: 0071032790_processed
==================================================

approvedby_0071032790_processed: R. S. Sprinkle, III

cc_0071032790_processed: BMC/RMI/EPB JEM/DEC PRC/DRB

date_0071032790_processed: September 16, 1980

epb_0071032790_processed: ODL

objective_0071032790_processed: 

otherpersonnelassigned_0071032790_processed: J. E. Mann, Jr. D. E. Cawthon

project_0071032790_processed: To develop cigarette Cigarette to utilize a filter tip with longitudinal grooves from the mouth end to the tobacco end in con- junction with perforated tipping paper.

projectcode_0071032790_processed: BTF

projectleader_0071032790_processed: E. P. Barbee

projectname_0071032790_processed: -

to_0071032790_processed: Files

workrequestedby_0071032790_processed: R. S. Sprinkle, III

