Form: 00836816_processed
==================================================

acutecardiovascular_00836816_processed: (See SOP for Determination of Solubility of Materials for Acute Cardiovascular and Respiratory Effects Study in Beagle Dogs) Reference OR 100- 32 .2 mg A30 soluble in .5 mL 10 % propylene glycol solution at 38 C. Add A30 to warm (38 C) propylene glycol; add warm water to make 10 % propylene glycol solution.

compoundsensitive_00836816_processed:
  ☐ AIR: 
  ☐ HEAT: 
  ☐ MOISTURE: 
  ☐ OTHER: 

date_00836816_processed: 8/ 10/ 82

lotnumber_00836816_processed: 

lrcfilenumber_00836816_processed: A30

oral_00836816_processed: Reference OR 100- 32 . 5g A30 soluble in .5 mL corn oil at room temperature.

ph_00836816_processed: The pH of a 50 % concentration of A30 in (52.6% dioxane/ water was calculated to be 8.13 at 24 C according to the extrapolation procedures by Dr. P. D. Schickedantz, Lorillard Research Center Accession Number 1662, Reference OR 83- 81.

physicalstate_00836816_processed: Clear Colorless liquid

signature_00836816_processed: 

solubility_00836816_processed: (See SOE for Biological Solutions)

storagerecommendations_00836816_processed: Refrig erate in amber bottle at no more than 8 C.

