Form: 00865872_processed
==================================================

acutecadcovascular_00865872_processed: (See SOP for Determination of Solubility of Materials for Acute Cardiovascular and Respiratory Effects Study Beagle Dogs) B164 is insoluble according to this procedure

compound_00865872_processed: [] HEAT [MOISTURE] [] OTHER

date_00865872_processed: 8/22/83

lotnumber_00865872_processed: 

lrcfilenumber_00865872_processed: B164

oral_00865872_processed: 

ph_00865872_processed: The pH of a 50% concentration of B164 in water was calculated to be 4.82 at 25°C according to the extrapolation procedures by Dr. P. D. Schickedantz, Lorillard Research Center Accession Number 1662.

physicalstate_00865872_processed: Brownish- gray powder

reference_00865872_processed: BC20- 48

sensitive_00865872_processed: [] Air

signature_00865872_processed: 

solubility_00865872_processed: (See SOP FOX Biological Solutions) B164 forms a suspension in corn oil at 0.5g/ 1.5 ml Triple dosing is required

storagerecommendations_00865872_processed: Refrigerate in amber glass bottle at no more than 8°C

to_00865872_processed: 

