Form: 01073843_processed
==================================================

Field2Aminoanthracene_01073843_processed: 4.0 2.0

Field59_01073843_processed: 

SolventOmso_01073843_processed: True

SolventOther_01073843_processed: False

SolventWater_01073843_processed: False

compound_01073843_processed: Diethyl 3, 3-Dimethyl-2-oxo-1, 4-cyclopentanedicarboxylate

compoundplates_01073843_processed: 25 12.5 6.25

concentrationmgml_01073843_processed: .025

conclusion_01073843_processed: This compound is judged non - mutagenic in this test system.

controlrevertantsperplatetoonmisolventi_01073843_processed: 9.67 14.00 118.00 127.00 9.00 21.00

copiestothefollowing_01073843_processed: H. J. Minnemeyer L. B. Gray

datereceived_01073843_processed: unknown

investigators_01073843_processed: H. S. Tong & A. A. Poole

lorillardno_01073843_processed: A123

lotno_01073843_processed: OR67-13

notebookpage_01073843_processed: BC19-25

postivecontrolugplate_01073843_processed: 

reported_01073843_processed: 4/14/81

reversionratetestrevertantscontrolrevertantsperplate_01073843_processed: .76 1.10 1.12 1.07 .52 .87 .82 .88 .78 .65 .71 .86

signatures_01073843_processed:  

source_01073843_processed: Lorillard - Organic Chemistry

streptozotocin_01073843_processed: 1.0 0.5

styphimurium_01073843_processed: 

ta100_01073843_processed:
  (+) 5-9: ['127.00', '4.26', '3.63', '3.11', '1.99']
  (-) 5-9: ['118.00', '.98', '.76', '1.60', '1.08']

ta1535_01073843_processed:
  (+) 5-9: ['14.00', '3.07', '2.86', '31.14', '12.29']
  (-) : ['9.67', '.72', '1.24', '6.41', '2.28']

ta98_01073843_processed:
  (+) 5-9: ['21.00', '20.10', '18.81']
  (-) 5-9: ['9.00', '.22', '.67']

tested_01073843_processed: 3/18/81-4/8/81

toxicitysurvival_01073843_processed:
  100: 
  50: 
  80: 

