Form: 01197604_processed
==================================================

batchnumber_01197604_processed: II

dateshipped_01197604_processed: November 2, 1965

description_01197604_processed: OLD GOLD Straights + 3% KNO3

methodofpreparation_01197604_processed: Water removed by co- distillation with acetone under vacum at 45 C.

numberofcigarettessmoked_01197604_processed: 

remarks_01197604_processed: Moisture content of tar .48% as determined by near infrared spectroscopy

requirementsmp_01197604_processed: 150 gm

sampleweight_01197604_processed: 300 mm. tar, 100 mm acetone

shippedto_01197604_processed: Dr. Dietrich Hoffman The Kettering New York, New York

shippedvia_01197604_processed: Railway Express

smoker_01197604_processed: 100 unit

supplieduntil_01197604_processed: February, 136

tarnumber_01197604_processed: 195

tobacconumber_01197604_processed: Sample No. 1166, RD 308

