Form: 71190280_processed
==================================================

Date1_71190280_processed: 10/22/98

Date2_71190280_processed: 

brand_71190280_processed: KOOL Natural

bwapprovals_71190280_processed:
  Date: 
  Department: 
  Signature: 

datecomplete_71190280_processed: 

description_71190280_processed: Passport Winter Program Ad- EMRO

jobno_71190280_processed: 7848

legalapproval_71190280_processed: 

ottapprovals_71190280_processed:
  Date: 10/22/98 10/22/98
  Department: production AE
  Signature: LKelly 

revisions_71190280_processed: 

revisionsapproved_71190280_processed: 

sqinchesfeet_71190280_processed: 7.96875 sq inches

tn_71190280_processed: 8'

trimsize_71190280_processed: 33/16"WX21/2"H

warning_71190280_processed: Exhibt 1(a) Statement A

