Form: 71341634_processed
==================================================

Date1_71341634_processed: Check#

Date2_71341634_processed: 

account_71341634_processed: 

accountmonth_71341634_processed: Pay Handling

accountname_71341634_processed: 

address_71341634_processed: 395 DYSTER POINT BLVD SUITE 415 S. SAN FRANCISCO

amount_71341634_processed: 

attention_71341634_processed: DAVID DRESSER

avgrate_71341634_processed: $2 84 $2 00

businessunit_71341634_processed: 

chargetosection_71341634_processed: PER ATTACHED

charno_71341634_processed: 

city_71341634_processed: 

department_71341634_processed: 

description_71341634_processed: 

distasgmtcf_71341634_processed: 39A00A

distribution_71341634_processed: Fax to Field Payments at (502) 588- 7826

distributorno_71341634_processed: 20182

id_71341634_processed: 

isthisacorporation_71341634_processed: Yes X No

maicheckto_71341634_processed: 

paymethod_71341634_processed: Check

payterms_71341634_processed: 00000

payto_71341634_processed: COREMARK NTERNATIONAL

pleasecompletethefollowingifcheckednoforcorporationabove_71341634_processed: 

preparedby_71341634_processed: 

product_71341634_processed: 

promodates_71341634_processed: March 15- 19, 1999

promotioncode_71341634_processed: 725 725

promotionname_71341634_processed: GPC BUYDOWN PROGRAMS SEE ATTACHED Section 18 Narl Chain Walgreens

promotionnumber_71341634_processed: 288 296

quantity_71341634_processed: 50, 759 6. 382

recordsretention_71341634_processed: 30 days)

ref_71341634_processed: 

requestedby_71341634_processed: Robert 

separatepay_71341634_processed: Y

state_71341634_processed: 

units_71341634_processed: CTNS CTNS

vendor_71341634_processed: Check Date

verification_71341634_processed: 

voucherapproval_71341634_processed: 

zipcode_71341634_processed: 

