Form: 81310636_processed
==================================================

assayresult_81310636_processed: M. Lymph: negative with S9 activation, positive without S9 activation; Rerun: negative without S9 activation, border- line positive with S9 activation -Technical problems with the

bpmp_81310636_processed: N/ A

c_81310636_processed: 

chemabstr_81310636_processed: N/ A

compoundcode_81310636_processed: B83

compoundname_81310636_processed: Proprietary Mixture

geneticassayno_81310636_processed: 6692

mmhg_81310636_processed: 

phcalculated50_81310636_processed: 5. 26

physicalappearance_81310636_processed: Yellow liquid

regulatorystatus_81310636_processed: N/ A

