Form: 82254638_processed
==================================================

Fieldfrom_82254638_processed: W. R. KNIGHT - MCA

cases_82254638_processed:
  KENT 100: 
  KENT GL 100: 
  KENT GL LTS K.S.: 
  KENT II K.S.: 
  KENT III 100: 1
  KENT K.S.: 1
  NEWPORT 100'S: 
  NEWPORT LTS. 100: 
  NEWPORT LTS. KS.: 
  NEWPORTKS K.S.: 1
  TRUE K.S.: 

dateofevent_82254638_processed: September 10, 1997 Marcus Hellenic Spirit Charities Golf Classic September 18, 1997

datetocorp_82254638_processed: 7/11/97

divnameno_82254638_processed: ST. LOUIS, MO

items_82254638_processed:
  Any Other Items Available: 400
  BASEBALL CAP: 400
  WATER BOTTLES: ['29-980-7', '29-980-7', '400', '400']

nameofevent_82254638_processed: Lorillard Metro Golf Outing 1997

nyoonly_82254638_processed:
  DATE FORWARDED TO PROMOTION SERVICES:: 7/11/97

quantityrequired_82254638_processed: 400 400 400 400

samplesitemsrequired_82254638_processed: SAMPLE 10'S (400 PACKS PER CASE)

shipto_82254638_processed:
  CUSTOMER SHIPPING NUMBER: 198-820-0003

to_82254638_processed: SAM ZOLOT

