Form: 87672097_processed
==================================================

RouteofcompoundadministrationInhalation_87672097_processed: False

RouteofcompoundadministrationIv_87672097_processed: False

RouteofcompoundadministrationP_87672097_processed: True

RouteofcompoundadministrationPo_87672097_processed: False

averageweightrangegm_87672097_processed: 16- 30

compound_87672097_processed: Mapleine

compoundvehicle_87672097_processed:
  OTHER: ['☑', 'pure solution']
  ☐ % METHYL CELLULOSE: 
  ☐ CORN OIL: 
  ☐ SALINE: 

conclusion_87672097_processed: Higher doses were impractical. The recommended safe dose for trial inhalation in man is 80. 6, 40. 3, or 26. 8 mg per cigarette . when smoked 1, 2 or 3 cigarettes per hour, respectively.

copiestothefollowing_87672097_processed: H. J. Minnemeyer L. B. Gray

datereceived_87672097_processed: 3/5/81

dosagemgkgbodyweight_87672097_processed: 5000 6000 7200 8640 10368

female_87672097_processed: 

groupno_87672097_processed: 1 2 3 4 5

investigators_87672097_processed: H. S. Tong & A. A. Poole

ld5095confidence_87672097_processed: LD0 = 10, 368 mg /kg

lorillardno_87672097_processed: B75

lotno_87672097_processed: 

male_87672097_processed: X

notebookpage_87672097_processed: BC19 -15

referenceforcalculation_87672097_processed: Weil, Carrol S., Biometrics, Vol. 8, No. 3., Sept. 1952, p. 249.

reported_87672097_processed: 3 /30 /81

resultsnodeadnotested_87672097_processed: 0 /6 0 /6 0 /6 0 /6 0 /6

signatures_87672097_processed: 

solution_87672097_processed: 100 100 100 100 100

source_87672097_processed: Camm Research

strainofmice_87672097_processed: Swiss- Webster

t_87672097_processed: 

tested_87672097_processed: 3 /12 /81 -3 /24 /81

