Form: 91104867_processed
==================================================

accountno_91104867_processed: 6450 6460 6470 6560

approval_91104867_processed: 

budgetyear19_91104867_processed: 30,000 28,000 20,000 120,000

datesubmittedanddeptmanager_91104867_processed: 

department_91104867_processed: Domestic Tax Free

deptcodeno_91104867_processed: 

division_91104867_processed: Sales

item_91104867_processed: Consumer Consumer Consumer Special

projectedcurrentyearexpenses19_91104867_processed:
  ACTUAL 8 MONTHS: ['17,000', '8.000', '16.000', '19.000', '60,000']
  PROJECTED 4 MONTHS: ['8,500', '10,000', '4,000', '10.000', '32,500']
  TOTAL YEAR: ['25,500', '18,000', '20,000', '29,000', '92,500']

vscurrentyearincrdecr_91104867_processed: 4,500) (10,000) (13,000) 27,500

