Form: 91356315_processed
==================================================

competitiveactivitiesandpromotions_91356315_processed:
  BRAND (S) PROMOTED:: MARLBORO CIGARETTES
  CC:: ['A. H. TISCH', 'M. A. PETERSON', 'R. H. ORCUTT', 'M. L. ORLOWSKY', 'L. GORDON', 'J. P. MASTANDREA', 'G. R. TELFORD', 'N. P. RUFFALO', 'R. G. RYAN', 'P. J. McCANN', 'P. J. McCANN', 'T. L. ACHEY', 'A. J. GIACOIO', 'J. J. TATULLI', 'L. H. LAKERSH', 'J. R. SLATER', 'S. T. JONES', 'R. S. GOLDBRENNER', 'S. F. SMITH']
  DATE:: 4/ 26/ 91
  HOW WIDESPREAD?: 
  MANUFACTURER:: PHILIP MORRIS
  OTHER COMMENTS:: 
  REPORTED BY:: VAL THURMAN, DIVISION MANAGER, LOUISVILLE, KY
  SOURCE OF INFORMATION:: SHORT STOP FOOD MARTS. LOUISVILLE, KY
  TYPE OF PROMOTION:: CARTON PROMOTION SWEEPSTAKES (SEE ATTACHMENTS)

