Form: 0000990274_processed
==================================================

by_0000990274_processed: 

completion_0000990274_processed: 

country_0000990274_processed: BELGIUM

date_0000990274_processed: 

initiated_0000990274_processed: P. H. HARPER PHH

natureofwork_0000990274_processed: Advise if locally obtained Yucatan Honey (sample enclosed) is an acceptable substitute for HALWAY.

notes_0000990274_processed: a) Nature of work should be specified in exact terms. b) R & D should advise if completion date cannot be met. c) Two copies of this form to be sent to R & D by initiator and R & D is to return to T. O. one completed copy.

product_0000990274_processed: LUCKY STRIKE Filter and VICEROY

rdcomments_0000990274_processed: Target the P A 29Mar 84

received_0000990274_processed: APR 2 1984 P. H. H.

requestno_0000990274_processed: 25- 84

targetdate_0000990274_processed: April 13, 1984

