Form: 0001463282_processed
==================================================

Date1_0001463282_processed: 

Date2_0001463282_processed: 5/ 3/ 90

accountname_0001463282_processed: BARCLAY

approvedby_0001463282_processed: 

budgetcheck_0001463282_processed: Howard 

budgeted_0001463282_processed:
  No: 
  Yes: x

cc_0001463282_processed: S. Willinger (3) K. A. Hutchison S. A. Howard

competitiveproposalsobtained_0001463282_processed:
  Cost: ['$ 33,675 + 10% Est.', '$ 35,000 + 10 % Est.']
  Cost Per Interview: ['$ 84.2', '$ 87.5']
  Est.: ['$ 2000', '$ 2000']
  Supplier: ['Kapuler', 'Market Facts']
  Total Cost: ['$ 35,675', '$ 37000']

description_0001463282_processed: Y- 1 Ultra 100' s vs. Winston Ultra 100' s

fromnextyearsbudget_0001463282_processed: 

no_0001463282_processed: 6

original_0001463282_processed: Project File

originalbudgetedamount_0001463282_processed: 23.3

producttestauetc_0001463282_processed: 

projected_0001463282_processed:
  Ext. Auth. Date Wave (s): 12/ 90
  Field Complete Wave (s): 6/ 10/ 90
  Final Report Due (Supplier Rpt.) Wave (s): 7/ 9/ 90
  Internal Init. Date: 4/ 

projectno_0001463282_processed: 1990- 488

projecttype_0001463282_processed: Product Test

reasonsforrecommendation_0001463282_processed: Lowest project costs

recommendedsupplier_0001463282_processed: Kapuler

requestedby_0001463282_processed: W. T. Carpenter

researchrequestattached_0001463282_processed:
  No: 
  Yes: x

samplesize_0001463282_processed: 400

submittedby_0001463282_processed:  L. E. Gravely

summaryofmrdbudget_0001463282_processed:
  Commited to Date: (Current Year): 205,775.00
  Current Bal. Available:: 199,900.00
  New Balance: 164,225.00
  This Amount: -O-
  This Change: (From Current Budget: -35,675,00
  Total Area Budget:: 370,000.00

