Form: 0001438955_processed
==================================================

age_0001438955_processed:
  25- 34: ['3.0', '(66)']
  35- 44: ['4.4', '(46)']
  45 & Over: ['4.0', '(49)']
  Under 25: ['3.2', '(63)']

brand_0001438955_processed: BELAIR

brandsmoker_0001438955_processed:
  All Other Smokers: ['7', '(205)']
  Test Brand Smokers: ['6', '(17)']

code_0001438955_processed: R/ BSS- 71- 19

newspaperdate_0001438955_processed: Pittsburgh Pittsburgh PUTSBURGH PRESS (4 /23 /72 San Diego SAN DIEGO UNION (4 /23 /72 Dayton DAYTON NEWS (4 /23 /72) Birmingham BIRMINGHAM NEWS (4 /23 /72)

overall_0001438955_processed: 3.4% (224) 7% (222)

pm6_0001438955_processed:
  BASE: ['(224)', '(104)', '(120)', '(63)', '(66)', '(46)', '(49)', '(129)', '(95)']
  SCORE: ['3.4%', '1.9', '5.0', '3.2', '3.0', '4.4', '4.0', '3.1', '4.2']

project_0001438955_processed: 72- 31

provedrecall_0001438955_processed:
  BASE: ['(222)', '(101)', '(121)', '(117)', '(105)', '(17)', '(205)']
  SCORE: ['7%', '7', '7', '5', '9', '6', '7']

sex_0001438955_processed:
  Female: ['5.0', '(120)', '7', '(121)']
  Male: ['1.9', '(104)', '7', '(101)']

title_0001438955_processed: " KALEIDOSCOPE - - GONE WITH THE WIND " *

totalsample_0001438955_processed: 285

typeofad_0001438955_processed: PARADE, 1 Page, 4- Color

under3535over_0001438955_processed: 3.1 (129) 4.2 (95) 5 9 (117) (105)

