Form: 0001438955_processed
==================================================

Age2534_0001438955_processed: ['3.0', '(66)']

Age3544_0001438955_processed: ['4.4', '(46)']

Age45Over_0001438955_processed: ['4.0', '(49)']

AgeUnder25_0001438955_processed: ['3.2', '(63)']

BrandSmokerAllOtherSmokers_0001438955_processed: ['7', '(205)']

BrandSmokerTestBrandSmokers_0001438955_processed: ['6', '(17)']

Brand_0001438955_processed: BELAIR

Code_0001438955_processed: R/ BSS- 71- 19

NewspaperDate_0001438955_processed: Pittsburgh Pittsburgh PUTSBURGH PRESS (4 /23 /72 San Diego SAN DIEGO UNION (4 /23 /72 Dayton DAYTON NEWS (4 /23 /72) Birmingham BIRMINGHAM NEWS (4 /23 /72)

Overall_0001438955_processed: 3.4% (224) 7% (222)

Pm6Base_0001438955_processed: ['(224)', '(104)', '(120)', '(63)', '(66)', '(46)', '(49)', '(129)', '(95)']

Pm6Score_0001438955_processed: ['3.4%', '1.9', '5.0', '3.2', '3.0', '4.4', '4.0', '3.1', '4.2']

Project_0001438955_processed: 72- 31

ProvedRecallBase_0001438955_processed: ['(222)', '(101)', '(121)', '(117)', '(105)', '(17)', '(205)']

ProvedRecallScore_0001438955_processed: ['7%', '7', '7', '5', '9', '6', '7']

SexFemale_0001438955_processed: ['5.0', '(120)', '7', '(121)']

SexMale_0001438955_processed: ['1.9', '(104)', '7', '(101)']

Title_0001438955_processed: " KALEIDOSCOPE - - GONE WITH THE WIND " *

TotalSample_0001438955_processed: 285

TypeOfAd_0001438955_processed: PARADE, 1 Page, 4- Color

Under3535Over_0001438955_processed: 3.1 (129) 4.2 (95) 5 9 (117) (105)

