Form: 0001123541_processed
==================================================

Date1_0001123541_processed: June 21, 1993

Date2_0001123541_processed: 

approvalsignaturedate_0001123541_processed: 

daterecd_0001123541_processed: 6/ 21/ 93

department_0001123541_processed: R&D Library

describepossiblesolutionsandbenefits_0001123541_processed: 1. Drop the category specifications altogether. 2. Use moregeneral categories. hote: I have passed this to Scott Appleton for the task force to use in streamlining the records management program.

implement_0001123541_processed:
  ☐ No: 
  ☐ Pending: 
  ☐ Yes: 

keywords1993_0001123541_processed: 

profitimprovement_0001123541_processed: (If Applicable)

qiplog1_0001123541_processed: 93- 0301

responderdate_0001123541_processed: 

respondhere_0001123541_processed: 

signprintnamesseeinstructionsonback_0001123541_processed: 

status1993_0001123541_processed: 

submittedby_0001123541_processed: Carol S. Lincoln

submittersss_0001123541_processed: 407- 64- 3484

suggestiondescribecurrentsituationandidea_0001123541_processed: The current system of managing records is too complex. The trend seems to be increasingly specific, when we should be getting more general. Right now, people must work to understand the system. We must spend too much time adninistering the system, labeling and cleaning our files. Complying is a real burden, both for the individual and for the records coordinators.

type_0001123541_processed: EQPR

