Form: 0001476912_processed
==================================================

Field35Under_0001476912_processed: 0.0

Field36Over_0001476912_processed: 5.0

age_0001476912_processed:
  16-25: 0.0
  26-35: 0.0
  36-45: 0.0
  46 & Over: 9.3

brand_0001476912_processed: RALEIGH (BELAIR portion not tested)

chicago_0001476912_processed: 8/8

city_0001476912_processed: Los  Chicago 0.0 3.3

code_0001476912_processed: BW- RT- 69-

comments_0001476912_processed: This commercial was tested in color.

commercial_0001476912_processed: LAKE- NEW PACK: 40 (with BELAIR Badmin- ton: 20)

langeles_0001476912_processed: 8/5 and 6

overall_0001476912_processed: 1.7

pm6base_0001476912_processed: (234)

pm6scores_0001476912_processed: 0.0 3.3 0.0 3.3 0.0 0.0 0.0 9.3 0.0 5.0

project_0001476912_processed: 1969- 105

sample_0001476912_processed: 336

sex_0001476912_processed:
  Female: 3.3
  Male: 0.0

supplier_0001476912_processed: AUDIENCE STUDIES

testdates_0001476912_processed: 8/5 and 6 8/8

