Form: 0001209043_processed
==================================================

Field35Over_0001209043_processed: 0.0 (55) 29 (86)

age_0001209043_processed:
  25- 34: 
  35- 44: 
  45 & Over: 
  Under 25: 

brand_0001209043_processed: SALEM (RJR)

brandsmoked_0001209043_processed:
  All Other Smokers: ['30', '(125)']
  Test Brand Smokers: ['33', '(42)']

code_0001209043_processed: 

comments_0001209043_processed: Tested among a half sample of smokers. Sub- group scores subject to wide variation because of small sample size and should be averaged across several ads for meaningful infor- mation.

datesent_0001209043_processed: 4/19/74

fielddate_0001209043_processed: WEEK OF MARCH 25, 1974

location_0001209043_processed: CHICAGO, DALLAS/ FORT WORTH, INDIANAPOLIS, LOS ANGELES MEMPHIS, PHILADELPHIA, PITTSBURGH

magazine_0001209043_processed: TIME

overall_0001209043_processed: 1.0 (.97) 31 (167)

pm6_0001209043_processed:
  BASE: ['(.97)', '(51)', '(46)', '(42)', '(55)']
  SCORE: ['1.0', '2.0', '0.0', '2.4', '0.0']

project_0001209043_processed: 74- 80

provedrecall_0001209043_processed:
  BASE: ['(167)', '(83)', '(84)', '(81)', '(86)', '(42)', '(125)']
  SCORE: ['31', '31', '31', '33', '29', '33', '30']

sampledescription_0001209043_processed: MALE AND FEMALE MENTHOL SMOKERS

sex_0001209043_processed:
  Female: ['0.0', '(46)', '31', '(84)']
  Male: ['2.0', '(51)', '31', '(83)']

size_0001209043_processed: FULL PAGE

title_0001209043_processed: "HEAD IN WATER"

totalsample_0001209043_processed: 214

under35_0001209043_processed: 2.4 (42) 33 (81)

