Form: 0001239897_processed
==================================================

Aftertaste_0001239897_processed: +22 +21

AttributesViceroy_0001239897_processed: ['Current VICEROY 84 (#627/ 647)', '25% PG w/ SORBITOL #647/ 627']

Cigarettes627647_0001239897_processed: Current VICEROY B4

Cigarettes647627_0001239897_processed: Current VICEROY 84 except with 25% of the propylene glycol replaced with SORBITOL.

Competitive25PgWSorbitol647627_0001239897_processed: ['-4', '+7*', '+26*']

CompetitiveCurrentViceroy84647647_0001239897_processed: ['-13', '-7', '+14']

Harshness_0001239897_processed: +5 -5

Project_0001239897_processed: # 19 4- 26A

Reference_0001239897_processed: (#627/ 647 (#647/ 627) Current VICEROY 84 25% PG with SORBITOL

Sample_0001239897_processed: 250 VICEROY/ 125 Marlboro/ 125 Winston

Strength_0001239897_processed: +1 -15*

Subject_0001239897_processed: 25% Replacement of Propylene Glycol With SORBITOL

Viceroy_0001239897_processed: 47% 53%

