Form: 0011973451_processed
==================================================

approvals_0011973451_processed:
  Date: 
  Dir. Int' Admin: 
  Group Prod Dir: 
  Regional Dir/ VP: 
  Senior VP Int'l: 
  VP Int'l Marketing: 
  VP Int'l Planning: 

brandprojectname_0011973451_processed: RICHLAND Kings (Soft Pack) -Duty Free (Phoenix)

costorretailpricing_0011973451_processed: TBD

date_0011973451_processed: 6/ 24/ 94

estmonthlyongoing_0011973451_processed: TBD

initialmaterialsrequired_0011973451_processed:
  Cartons:: On Hand
  Cases:: 500
  Dollar Cost: $250
  Pack Flats Labels:: On Hand
  Qty In Units: ['On Hand', 'On Hand', '500']

markets_0011973451_processed: World- wide Duty Free

objective_0011973451_processed: Generate incremental volume for B& W by providing a low price brand to various international duty- free markets.

sourceofbusiness_0011973451_processed:
  Major Competitive Brands:: TBD
  Target Audience:: Value- conscious Smokers

start_0011973451_processed: 

timetable_0011973451_processed:
  In- Market Arrival Date:: 
  Launch Date:: 
  Manufacturing:: 
  Product Specs Date:: 
  Shipping:: 
  Start Manufacture Date:: 

up_0011973451_processed: 

volume_0011973451_processed: TBD

