Form: 0011845203_processed
==================================================

bworiginator_0011845203_processed: Mary D. Davis

fax_0011845203_processed: 1- 502- 568- 8092

faxmumber_0011845203_processed: 1- 502- 568 8092

ifyouhaveanyquestionspleasecontactthefollowingperson_0011845203_processed: Mary D. Davis

number_0011845203_processed: 1- 502- 568- 8092

otherinformation_0011845203_processed:
  DATE REQUESTED:: 2/ 22 by courier
  DEADLINE FOR BID RECEIPT:: 3/1/91

projectnumber_0011845203_processed: 1991- 18

sectionone_0011845203_processed: 

sectiontwo_0011845203_processed: 

to_0011845203_processed: Mr. Johnny Pedersen - Gallup

