Form: 0011899960_processed
==================================================

attention_0011899960_processed: DR. HUGHES, MESSRS. ALAR, SANDEFUR, BLOTT, BUTLER, MIDDLETON, CHRISTENSEN, PEPPLES, SACHS FREEDMAN

copies_0011899960_processed: T. HUMBER, M. BATEMAN

deadlineforresponse_0011899960_processed: Already handled

department_0011899960_processed: CORPORATE AFFAIRS

pressquery_0011899960_processed:
  Date: 7/ 9/ 84
  Describe the storyline, list the questions and proposed answers, and summarize handling, including clearances.: 
  Publication: ADWEEK - Midwest
  Received by: Mark Ahearn
  Reporter/ Editor: Fran Brock (312) 467- 6500
  Time: 1: 45 P. M.

received_0011899960_processed: JUL 10 1984 JOHN ALAR

subject_0011899960_processed: L&M Lawsuit

