Form: 0011838621_processed
==================================================

Date1_0011838621_processed: 6/ 21/ 90

Date2_0011838621_processed: 4/ 22/ 90

Field1990Cost_0011838621_processed: $ 0.00 .08 .08

accountname_0011838621_processed: International.

adjustedtotalcostofproject_0011838621_processed: $ 47.711.47 .08

amtofchange_0011838621_processed: Increase X

approvedby_0011838621_processed: 

cc_0011838621_processed: MRA File N. W. Kremer MRA File N. W. Kremer

decrease_0011838621_processed: 

description_0011838621_processed: Hong Kong: Cigarette Market Monitor

mbdavis_0011838621_processed: 

no_0011838621_processed: 27

nwkremer_0011838621_processed: 

original_0011838621_processed: Project File

previouscommitmentsthisproject_0011838621_processed: $ 43.335.00 $ 0.00

projected_0011838621_processed:
  Ext. Auth. Date Wave(s): 
  Field Complete Wave(s): 
  Final Report Due (Supplier Rpt.) Wave(s): 
  Internal Init. Date: 

projectno_0011838621_processed: 1989- 29

reasons_0011838621_processed: Original MRA did not include cost for the first month of the study (see L. Lee memo of September 11, 1989)

submittedby_0011838621_processed: MD Davis

sumaryofimrdbudget_0011838621_processed:
  Committed to Date: (Current Year): 1.471.873.85
  Current Bal. Available:: 1.488.126.23
  New Balance:: 1.488.126.15
  This Amount (From Next Year's Budget): 
  This Change: (From Current Budget): .08
  Total Area Budget:: $ 2.960.000.00

supplier_0011838621_processed: MDR. HK

totalcost_0011838621_processed: $ 43.335.00 $ 4.376.47 $ 47.711.47

