Form: 0012178355_processed
==================================================

approval_0012178355_processed: 

attachmentscheckifincluded_0012178355_processed:
  Blend Formulae: 
  Casing Flavoring Formulae: 
  Cost Analysis: 
  Initial Production Requirement: 
  Packaging Art Stat.: 
  Processing Detail: X
  Product Specification List: X
  Rationale: 
  Spec. Change Detail: 

brand_0012178355_processed: ELI CUTTER KS

contract_0012178355_processed: 

costsummary_0012178355_processed:
  Est. Annual Product Cost Change: 
  Obsolete Material Cost: 
  Special Equipment/ Material Cost: 

cqa_0012178355_processed: 

date_0012178355_processed: 

description_0012178355_processed: ELI CUTTER KS, for test market, using AMELIA "B" Blend (XLF -680G)

domestic_0012178355_processed: X

elt_0012178355_processed: 

endorsements_0012178355_processed: 

export_0012178355_processed: 

marketing_0012178355_processed: 

military_0012178355_processed: 

preparedby_0012178355_processed: D. M. Frank

president_0012178355_processed: 

rdeprocess_0012178355_processed: 

rdeproduct_0012178355_processed: 

requestedimplementationdate_0012178355_processed: 9 /17 /84

specificationchangenumber8479_0012178355_processed: 

typeofspecificationchangecheckallthatapply_0012178355_processed:
  Cigarette Design, Permanent: 
  Cigarette Design, Trial: 
  Discontinue Product: 
  Equivalent Additive: 
  Equivalent Filter/ Paper/ /Tipping: 
  Equivalent Packaging Material: 
  New Product: X
  Packaging, Permanent: 
  Packaging, Temporary: 
  Processing: 
  Tar Adjustment < 1 mg: 
  Tar Adjustment > 1 mg: 

