Form: 0012947358_processed
==================================================

Fieldfor_0012947358_processed: THE AMERICAN TOBACCO COMPANY

Fieldfrom_0012947358_processed: C T Corporation System

Fieldin_0012947358_processed: FLORIDA

appearanceoranswerdues_0012947358_processed: Within 20 days after service, exclusive of day of service.

by_0012947358_processed: THE CORPORATION TRUST COMPANY

court_0012947358_processed: Circuit Court, Dade County, Florida. No. 69 -1351

date_0012947358_processed: 1- -27 -69

dateandhourofservice_0012947358_processed: January 27, 1969 9: 00 a. m.

documents_0012947358_processed: 

enclosedarecopiesoflegalprocesserveduponthestatutoryagentoftheabovecompanyasfollows_0012947358_processed: 

natureofaction_0012947358_processed: Strike" cigarettes manufactured by defendant, wherein plaintiff alleges breach of was- anties, seeks damages in excess of $5, 000 and demands trial by jury.

onwhomprocesswasserved_0012947358_processed: Phyllis G. Jonnings, Asst. Socy,. The Corporation Company, Jacksonville, Florida

per_0012947358_processed: V. Colvellm Asst. Secy. 277 Park Avenue

plaintiffsattorneys_0012947358_processed: Max A. Goldfarb 414 Biscayne Building Miami, Florida

re_0012947358_processed: PROCESS SERVED

receivedandforwardedon_0012947358_processed: 1 29/29/ 69 (Date)

remarks_0012947358_processed: 

served_0012947358_processed: Summons and Complaint

titleofaction_0012947358_processed: Reuben Sunstein, Plaintiff, v. The American Tobacco Company, a New Jorsey corporation, Defendant.

to_0012947358_processed: The Corporation Trust Company

via_0012947358_processed:
  () Certified Mail: 
  Certified Air Mail: (X)

