Form: 0012199830_processed
==================================================

customer_0012199830_processed: B&W

formulano_0012199830_processed: SKGC-4518 

received_0012199830_processed: DEC 1 1 1989

solidscomposit_0012199830_processed: Lecithin (Food Grade) Epoxidized Soy Bean Oil Cellulose Nitrate Wet w /2 Propanol Pigment, Yellow 34 Pigment, Blue 15: 4 Ester of Modified Tricyclic Carboxylic Acid Jonrez IM824

technician_0012199830_processed: DLR 12/ 5/ 89

totalsolids_0012199830_processed: Solvent Composit to % V. O. C. s Toluene Isopropyl Acetate N- Propyl Acetate

totalvocs_0012199830_processed: 100. 00%

