Form: 0012602424_processed
==================================================

Date1_0012602424_processed: 11/ 28/ 84

Date2_0012602424_processed: 12 -11

a_0012602424_processed: 

accountname_0012602424_processed: New Products

adjustedtotalcostofproject_0012602424_processed: 221, 000

ajmellman_0012602424_processed: 

albert_0012602424_processed: 

amountofchangeincreasecircleone_0012602424_processed: +1 ,000 (0 .5% CHANGE)

approvedby_0012602424_processed: 

authorizationno_0012602424_processed: NP -75

b_0012602424_processed: 

beatty_0012602424_processed: 

cc_0012602424_processed: S. WILLINGER (3) ☑ RESEARCH GROUP MANAGER

commitments_0012602424_processed: 

committed_0012602424_processed: 

current_0012602424_processed: 

currentbalavailable_0012602424_processed: 17 195. 66

d_0012602424_processed: 

e_0012602424_processed: 

fromnextyearsbudget_0012602424_processed: 

lrgravely_0012602424_processed: 

newbalance_0012602424_processed: 16, 395. 66

original_0012602424_processed: - PROJECT FILE

previous_0012602424_processed: 

projeci_0012602424_processed: 

projected_0012602424_processed:
  Field Complete: Dec. 1984
  Field Start: Aug. 1984
  Final Report Due: Jan. 1985

projectname_0012602424_processed: GEMINI AWARENESS ATTITUDE & USAGE MONITOR. - PORTLAND

projectno_0012602424_processed: 1984- 175NP

reasons_0012602424_processed: REVISED COST DUE TO A QUESTION ADDED TO THE SECOND WAVE AND CHANGES MADE IN WORDING OF OTHER QUESTIONS. THIS COVERS THE COST OF ADDITIONAL TELEPHONE INTERVIEW LENGTH, CODING OF THE OPEN- END, PROGRAMING CHANGES, TABULATION AND ANALYSIS.

sprouge_0012602424_processed: 

submittedby_0012602424_processed: 

supplier_0012602424_processed: BURKE MARKETING RESEARCH

t_0012602424_processed: 

this_0012602424_processed: 

thisamount_0012602424_processed: 200. 00

thischangefromcurrentbudget_0012602424_processed: -800. 00

to_0012602424_processed: 

totalareabudget_0012602424_processed: 1984 (REV) 3, 488, 000. 00

year_0012602424_processed: 

