Form: 0012529284_processed
==================================================

Date1_0012529284_processed: 12- -4 -87

Date2_0012529284_processed: 12 -4 -87

Field1987_0012529284_processed:  (886, 220. 53) +14, 165. 00

accountname_0012529284_processed: 

adjustedtotalcostofproject_0012529284_processed: $ 212, 475 + 10%

amtofchange_0012529284_processed:
  Decrease: 
  Increase: 

approvedby_0012529284_processed: 

budgetcheck_0012529284_processed: 

cc_0012529284_processed: S. Willinger (3) G. D. Raphael V. Hansberry (If Int.)

committedtodate_0012529284_processed: 1, 652, 955. 53

description_0012529284_processed: CAPRI A&U EXPANSION - CALIFORNIA: WAVE 2 (87 -113) , WAVE 3 (87 –114) AND WAVE 4 (87 -115) .

fromnextyearsbudget_0012529284_processed: 

newbalance_0012529284_processed: (872, 055. 53)

no_0012529284_processed: C -5-51

original_0012529284_processed: Project File

previouscommitmentsthisproject_0012529284_processed: $ 212, 475 + 10%

projected_0012529284_processed:
  Ext. Auth. Date: 
  Field Complete: 
  Final Report Due (Supplier Rpt.): 
  Internal Init. Date: 

projectno_0012529284_processed: 1987 -113 /114 /115 -CA

reasons_0012529284_processed: Adjustment due to timing of projects falling into 1988.

startpletefr_0012529284_processed: 87 -113 (70, 825) 9 /23 10 /11 11 /16 87 -114 (70. 825) 10 /13 10 /29 12 /7 87 -115 (70, 825 11 /16 12 /7 1 /11

submittedby_0012529284_processed: S. L. Willinger

summaryofresearchbudget_0012529284_processed:
  Current Balance Available:: (886, 220. 53)
  This Amount: -14, 165. 00
  This Change: (From Current Budget): +14, 165. 00
  Total Area Budget:: 

supplier_0012529284_processed: Kapuler Marketing Research

