Form: 00283813_processed
==================================================

blend_00283813_processed: 

casing_00283813_processed: 

cigarettes_00283813_processed:
  Brand: OLD GOLD STRAIGHT
  Circumference: 25. 3 mm.
  Draw: OLD GOLD STRAIGHT
  Filter Length: 
  Firmness: OLD GOLD STRAIGHT
  Length: 85 mm.
  Paper: Ecusta 556
  Print: OLD GOLD STRAIGHT
  Tipping Paper: 
  Weight: OLD GOLD STRAIGHT

date_00283813_processed: 7/ 16/ 68

finalflavor_00283813_processed: 

laboratoryanalysis_00283813_processed: Tars and Nicotine, Taste Panel, Burning Time, Gas Phase Analysis, Benzo (A) Pyrene Analyses

mentholflavor_00283813_processed: 

on_00283813_processed: 7/ 10/ 68

originalrequestmadeby_00283813_processed: Mr. C. L. Tucker, Jr.

recasing_00283813_processed: 

reports_00283813_processed:
  Copies to: Dr. A. W. Spears
  Original to: Mr. C. L. Tucker, Jr.
  Written by: John H. M. Bohlken

requirements_00283813_processed:
  Laboratory: One Tray
  Others: 

responsibility_00283813_processed:
  Filter Production: 
  Making & Packing: Product Development, John H. M. Bohlker
  Shipping: 
  Tobacco Blend: Manufacturing - A. Kraus

sampleno_00283813_processed: 5031

samplespecificationswrittenby_00283813_processed: John H. M. Bohlken

wrappings_00283813_processed:
  Cartons: OLD GOLD STRAIGHT
  Closures: Standard Blue
  Labels: OLD GOLD STRAIGHT
  Markings: Sample number on each pack and carton
  Tear Tape: Gold

