Form: 0060080406_processed
==================================================

accountcode_0060080406_processed: 10- 320

accountingdistribution_0060080406_processed:
  FEB: $ 10.000.
  JAN: $ 10.000.
  MAR: $ 15,000.

approvals_0060080406_processed:
  Agency: 
  Chairman/ CEO: 
  Forecasting: 
  Marketing: 
  President: 
  Sales: 
  V. P. - Marketing: 

authno_0060080406_processed: 5060

brand_0060080406_processed: BULL DURHAM Filter Box BULL DURHAM Lights BOX

budgetcode_0060080406_processed: 

date_0060080406_processed: 

description_0060080406_processed: COLLATERAL MERCHANDISING MATERIALS

jobno_0060080406_processed: 

medium_0060080406_processed: 

originator_0060080406_processed: 

remarks_0060080406_processed:
  These costs will include but are not exclusive to the the following materials:: 
  To cover the cost of collateral merchandising materials to be used in 1991 in connection with the merchandising and promotion of BULL DURHAM.: 

sales_0060080406_processed: 

totals_0060080406_processed: 

