Form: 0060173256_processed
==================================================

accountingfile_0060173256_processed: 

adjustment_0060173256_processed: $ 0.00

amount_0060173256_processed: 31,000.00 (31,000.00)

approvedby_0060173256_processed: 

brands_0060173256_processed: Private Stock Carlton

chargecode_0060173256_processed: CAR- MMT- DSP PRV- MMT- DSP

currentbudget_0060173256_processed: $ 7,569,000.00

date_0060173256_processed: 

description_0060173256_processed: Displays

distribution_0060173256_processed: 

offerdescription_0060173256_processed: Displays

preparedby_0060173256_processed: 

projectno_0060173256_processed: S0002 Supp 2

revisedbudget_0060173256_processed: $ 7,569,000.00

