Form: 0060036622_processed
==================================================

CommitteeMeeting_0060036622_processed: 8/ 26

ConsiderationDeferredUntil_0060036622_processed: 

Contribution_0060036622_processed: ☑

DecisionOfCommitteeOnPresentRequest_0060036622_processed: 

DeclinedSendLetter_0060036622_processed: YES NO

Field1976_0060036622_processed: 

FieldMembership_0060036622_processed: 

ForAmericanBrandsInc_0060036622_processed: 

From_0060036622_processed: E. E. Curtin

Message_0060036622_processed: Letter 8/ 1/ 76

Pay_0060036622_processed: 

Payment_0060036622_processed: 1976 $ 40, 921. 30 by A. B., Inc. 1975 84, 309. 94 A. B., Inc. 1974 92, 131. 29 A. B., Inc. 1973 91, 630. 53 A. B., Inc.

RecentActionsRegardingAboveSolicitor_0060036622_processed: 

Remarks_0060036622_processed: For confirmation by the Committee. Check for $ 43, 910. 30 representing the ninth semi- annual installment to the Harvard Project transmitted August 1976.

Requested_0060036622_processed: Harvard Medical School and Dr. Gary Huber Boston, Massachusetts

To_0060036622_processed: Mr. G. J. Schramm Mr. R. H. Stinnette Mr. J. B. McCarthy Mr. W. P. Myhan Mr. F. X. Whelan

by_0060036622_processed: 

