Form: 0060214859_processed
==================================================

accepted_0060214859_processed: 

by_0060214859_processed: 

comments_0060214859_processed: 

date_0060214859_processed: 10- NOV- 1986

datereceived_0060214859_processed: 11- 6- 86

distribution_0060214859_processed: Mr. Lucien L. Bass, III Dr. L. H. O' Conner Mr. L. W. Peterson Mr. W. B. Scantland Ms. R. deLacy Mr. M. D. Shannon Mr. R. L. McGee

followingphysicalvisualpropertiesoutofspecifications_0060214859_processed: WEIGHT OUT OF SPECIFICATIONS ON ROLLS 34 & 35. WT. AV. ROLL 34 (183. 04) ; WT. AV. ROLL 35 (183. 44) : SPECS. 190 -210 GMS/ SQM. LOI OUT DE SPEC. ON ROLL 34 (AV 2. 49%) SPECIFICATIONS (2.6 6- 3. 1% .

lotorsample_0060214859_processed: ROLL 34 & 35

materialtested_0060214859_processed: P- 830 GLASS FIBER

no_0060214859_processed: 436

quantityreceived_0060214859_processed: 2 ROLLS

rejected_0060214859_processed: XX

report_0060214859_processed: 517

supplier_0060214859_processed: OWENS CORNING

telephone_0060214859_processed: 6926

