Form: 00837285_processed
==================================================

Fieldclass_00837285_processed: ACID BASE SALT OTHER

amount_00837285_processed: g100ml

analyticalmethods_00837285_processed: 

chemicalpurity_00837285_processed: 

comments_00837285_processed: pH- The pH of a 50% concentration of A32 in a 52.6% dioxane/water solution was calculated to be 2.92 at 22°C according to the extra- polation procedures by Dr. P. D. Schickedantz, Lorillard Research Center Accession No. 1662, Reference OR 83- 125. Solubility (See SOP for Biological Solutions) Oral- 5g A32 forms a suspension with stirring in 10 ml 1% Tween 80 at room temperature. Reference OR 72- 151. Acute Cardiovascular- Mix 2 mg A32 with 0.2 ml 80% propylene glycol and grind lightly. Add 0.8 ml saline solution. A32 is a suspension in this mixture at room temperature. Reference OR 72- 152.

compoundsensitiveto_00837285_processed: AIR HEAT LIGHT MOISTURE OTHER

date_00837285_processed: 11/1381

descriptionofreactivity_00837285_processed:
  WITH HEATING (80C): ['UNCHANGED', 'UNCHANGED', 'UNCHANGED', 'UNCHANGED', 'UNCHANGED', 'UNCHANGED', 'DECOMPOSITION', 'DECOMPOSITION', 'DECOMPOSITION', 'DECOMPOSITION', 'DECOMPOSITION', 'DECOMPOSITION']
  WITHOUT HEATING: ['UNCHANGED', 'UNCHANGED', 'UNCHANGED', 'UNCHANCED', 'UNCHANGED', 'UNCHANGED', 'DECOMPOSITION', 'DECOMPOSITION', 'DECOMPOSITION', 'DECOMPOSITION', 'DECOMPOSITION', 'DECOMPOSITION']

lorillardresearchcenter_00837285_processed: Acute Cardiovascular- Mix 2 mg A32 with 0.2 ml 80% propylene glycol and grind lightly. Add 0.8 ml saline solution. A32 is a suspension in this mixture at room temperature. Reference OR 72- 152.

lrccompoundcode_00837285_processed: A32

molecularweight_00837285_processed: 200. 29

reactivity_00837285_processed:
  1) WATER or BRINE:: ['UNCHANGED', 'DECOMPOSITION', 'UNCHANGED', 'UNCHANGED', 'DECOMPOSITION']
  2) 5% HCL: ['UNCHANGED', 'DECOMPOSITION', 'UNCHANGED', 'DECOMPOSITION']
  3) 5% NaOH:: ['UNCHANGED', 'DECOMPOSITION', 'UNCHANGED', 'DECOMPOSITION']
  4) ALCOHOLS:: ['UNCHANCED', 'DECOMPOSITION', 'UNCHANGED', 'DECOMPOSITION']
  5) OXYGEN:: ['UNCHANGED', 'DECOMPOSITION', 'UNCHANGED', 'DECOMPOSITION']
  6) LIGHT:: ['UNCHANGED', 'DECOMPOSITION', 'UNCHANGED', 'DECOMPOSITION']

signature_00837285_processed: Johnson

solubility_00837285_processed: MEASURED WATER OTHER ESTIMATED

storagerecommendations_00837285_processed: NORMAL STORAGE

