Form: 00836244_processed
==================================================

CompoundUsPlate_00836244_processed: 500 250 125

Compound_00836244_processed: 2, 4- Dihydroxypyridine

Concentration1Mgimit_00836244_processed: .5

Conclusion_00836244_processed: This compound is judged non mutagenic in this test system.

ControlAfvertantsPerPlate005MlSolvent_00836244_processed: 4 .67 8 .00 123 .00 135 .33 3 .33.33 16 .00

CopiesToTheFollowing_00836244_processed: Dr. H. J. Minnemeyer Ms. L. B. Gray

DateReceived_00836244_processed: 9 /3 /80

Field2Aminoanthhacene_00836244_processed: 4 2

Field_00836244_processed: 

InvestigatorS_00836244_processed: H. S. Tong & A. A. Poole

Lorillard_00836244_processed: OR61 -2

Lot_00836244_processed: 

No_00836244_processed: 

NotebookPage_00836244_processed: BIO7 -24

PostiveControlUgPlate_00836244_processed: 

Reported_00836244_processed: 10 /10 /80

ReversionRateTestReversantsControlRevertantsPerPlate_00836244_processed: .92 1. 00 .79 .83 .97 .88 .97 .92 .90 .96 .92 .85

STyphimurium_00836244_processed: 

SignatureS_00836244_processed: 

SolventDmsc_00836244_processed: True

SolventOther_00836244_processed: False

SolventWater_00836244_processed: False

Source_00836244_processed: Lorillard - Organic Chemistry

Ta100_00836244_processed: 123 .00

Ta15359_00836244_processed: 4 .67

Ta1535_00836244_processed: 8 .00

Ta98_00836244_processed: 3 .33.33

Tested_00836244_processed: 9 /10 /80 -10 /10 /80

ToxicitySurvival_00836244_processed: 50 80 100

