Form: 00920222_processed
==================================================

acctno_00920222_processed: 4111

approvedby_00920222_processed: 

attn_00920222_processed: Dr. Connie Stone

budgetno_00920222_processed: 

code_00920222_processed: 

date_00920222_processed: March 27, 1984

datewanted_00920222_processed: As required

deptno_00920222_processed: 9590

description_00920222_processed: This is your authorization to perform the "Acute Oral Toxicity Study in the Rat" tests on materials D13 and D23 supplied by Lorillard. The fixed price for each test is $2050 for each material, for a total price of $4100. Studies are to be conducted in accordance with the October 17, 1980 formal agreement between Borriston and Lorillard. All work is to be coordinated with our Dr. Connie Stone (919) 373- 6663.

followupdate_00920222_processed: 

forpurchasingdepartmentuseonly_00920222_processed: Borriston Laboratories, INC. , 5050 Beech Place Temple Hills, MD 20748

issuedby_00920222_processed: 

orderno_00920222_processed: 

price_00920222_processed: 

purchasing_00920222_processed: 

quantity_00920222_processed: 

requisitionno_00920222_processed: 

shiptodeptbranch_00920222_processed: - Lorillard Research Center

stationary_00920222_processed: 

terms_00920222_processed:
  F. O. B.: N /A
  NET: 15
  VIA: N /A

unit_00920222_processed: 

vendor_00920222_processed: Borriston Laboratories, INC. , 5050 Beech Place Temple Hills, MD 20748

