Form: 00920294_processed
==================================================

Fieldfrom_00920294_processed: Drew Huyett

alertnumber_00920294_processed: 970220

brccodesw81cartonorderform_00920294_processed: 

datasetname_00920294_processed: 

date_00920294_processed: 3/ 7/ 97

maildate_00920294_processed: 3/ 17/ 97

mailfilecells_00920294_processed: HD home delivery SP sneak preview

mailfiledescription_00920294_processed: Mail Order- Indy Responders

mailfileid_00920294_processed: 3,

program_00920294_processed: 700418

programgroup_00920294_processed: 102- Eclipse

quantity_00920294_processed: 273

seeds_00920294_processed: 25

suppression_00920294_processed: 5

system_00920294_processed: Corp/ Multibrand

tcodesna_00920294_processed: 

to_00920294_processed: RJR IR - Suz /Art

