Form: 00922237_processed
==================================================

acctno_00922237_processed: 4111

approvedby_00922237_processed: H.J. Minnemeyer

attn_00922237_processed: Dr. Harry Minnemeyer

budgetno_00922237_processed: 

code_00922237_processed: 

date_00922237_processed: 

datewanted_00922237_processed: As required

deptno_00922237_processed: 9590

description_00922237_processed: This is your authorization to provide the "1601.013: The Effect of Inhalation of Reference and Test (D3 and D4) Cigarette Smoke on Two Cytogenetic Endpoints in Mice: Chromosome Aberrations and Sister Chromatid Exchange" test for a fixed price of $19,750 Tests will be performed in accordance with the December 21, 1981 formal agreement between Microbiological Associates and Lorillard. All work is to be coordinated with our Dr. Harry Minnemeyer (919) 373-6603

followupdate_00922237_processed: 

issuedby_00922237_processed: 00922237

orderno_00922237_processed: 

prevorrecommendedsupplier_00922237_processed: 

purchasing_00922237_processed: 

quantity_00922237_processed: 

requisitionno_00922237_processed: 

shiptodeptbranch_00922237_processed: Lorillard Research Center

stationary_00922237_processed: 

terms_00922237_processed: 15 Net F.O.S N/A VIA N/A

unitprice_00922237_processed: 

vendor_00922237_processed: Microbiological Associates 5221 River Rd., Bethesda MD 20816

