Form: 01073843_processed
==================================================

CompoundPlates_01073843_processed: 25 12.5 6.25

Compound_01073843_processed: Diethyl 3, 3-Dimethyl-2-oxo-1, 4-cyclopentanedicarboxylate

ConcentrationMgMl_01073843_processed: .025

Conclusion_01073843_processed: This compound is judged non - mutagenic in this test system.

ControlRevertantsPerPlateToonMiSolventi_01073843_processed: 9.67 14.00 118.00 127.00 9.00 21.00

CopiesToTheFollowing_01073843_processed: H. J. Minnemeyer L. B. Gray

DateReceived_01073843_processed: unknown

Field2Aminoanthracene_01073843_processed: 4.0 2.0

Field59_01073843_processed: 

InvestigatorS_01073843_processed: H. S. Tong & A. A. Poole

LorillardNo_01073843_processed: A123

LotNo_01073843_processed: OR67-13

NotebookPage_01073843_processed: BC19-25

PostiveControlUgPlate_01073843_processed: 

Reported_01073843_processed: 4/14/81

ReversionRateTestRevertantsControlRevertantsPerPlate_01073843_processed: .76 1.10 1.12 1.07 .52 .87 .82 .88 .78 .65 .71 .86

STyphimurium_01073843_processed: 

SignatureS_01073843_processed:  

SolventOmso_01073843_processed: True

SolventOther_01073843_processed: False

SolventWater_01073843_processed: False

Source_01073843_processed: Lorillard - Organic Chemistry

Streptozotocin_01073843_processed: 1.0 0.5

Ta10059_01073843_processed: ['118.00', '.98', '.76', '1.60', '1.08']

Ta153559_01073843_processed: ['14.00', '3.07', '2.86', '31.14', '12.29']

Ta1535_01073843_processed: ['9.67', '.72', '1.24', '6.41', '2.28']

Ta9859_01073843_processed: ['9.00', '.22', '.67']

Tested_01073843_processed: 3/18/81-4/8/81

ToxicitySurvival100_01073843_processed: 

ToxicitySurvival50_01073843_processed: 

ToxicitySurvival80_01073843_processed: 

