Form: 01122115_processed
==================================================

baleno_01122115_processed: 

circofrod_01122115_processed: 24

color_01122115_processed: White

completeweight_01122115_processed: 99 .2 gms.

copiesto_01122115_processed: Dr. C. O. Jensen Mr. R. A. Wagner Mr. J. Berner Dr. A. W. Spears

date_01122115_processed: 11 /2 /61

datemade_01122115_processed: 11 /3 /61

deliveryrollerovertape_01122115_processed: .844

draw_01122115_processed: .922 1 .059 .54 .20 20 .2 7 .6 62 .4 1 .07 .41 61 .7

dryweight_01122115_processed: 86 .9 gms

drywtwithadhesive_01122115_processed: 93 .3 gms.

firmnessofrod_01122115_processed: Good

fpmdeliveryroller_01122115_processed: 337 .5

fpmno1roller_01122115_processed: 477 .5

fpmno2roller_01122115_processed: 362 .5

lengthofcigarettes_01122115_processed: 85

lengthofrod_01122115_processed: 120 mm.

makerno_01122115_processed: Research Division

meandrawofrod_01122115_processed: 0 .12 (new scale)

moistureintobacco_01122115_processed: 

moistureintow_01122115_processed: 

nicotine_01122115_processed: .922 1 .059 .54 .20 20 .2 7 .6 62 .4 1 .07 .41 61 .7

no1rollerovertape_01122115_processed: 1 .194

plasticizer_01122115_processed: 6 .0

pressureonairjet_01122115_processed: 16 psig

productionsupervisedby_01122115_processed: 

pumppresscardroller_01122115_processed: 120 psig

qualityofbloom_01122115_processed: Good

quanoftraysproduced_01122115_processed: 3

re_01122115_processed: -339

recearchengineer_01122115_processed: Benner

refpaper_01122115_processed: #450

remarks_01122115_processed: * Special Plasticizer - 1 part LG- 168 - 15 parts Estrobond "B" Union Carbide LG- 168 additive .38% Sample repeated as RE- 341 because 2. 1/ 58 ,000 tow was used instead of 2. 1/ 42 ,000 tow.

rodspermin_01122115_processed: 1067

smokingresults_01122115_processed: .922 1 .059 .54 .20 20 .2 7 .6 62 .4 1 .07 .41 61 .7

sqc21_01122115_processed: (Revised 5/ 9/ 61)

supplier_01122115_processed: T. E.

tapespeed_01122115_processed: 400 F. P. M.

tars_01122115_processed: .922 1 .059 .54 .20 20 .2 7 .6 62 .4 1 .07 .41 61 .7

tobaccoused_01122115_processed: SPRING

totaldenierasmarked_01122115_processed: 58 ,000

totaldenierastested_01122115_processed: 

typeofmaker_01122115_processed: AMF

typeofrod_01122115_processed: "D"

typeoftipper_01122115_processed: Hauni

weight_01122115_processed: .922 1 .059 .54 .20 20 .2 7 .6 62 .4 1 .07 .41 61 .7

wetweight_01122115_processed: 99 .2 gms.

widthofband_01122115_processed: Good

wtofcigarettes4oz_01122115_processed: 

