Form: 01191071_1072_processed
==================================================

attention_01191071_1072_processed: John J. Mulderig C/O Mike Baker

company_01191071_1072_processed: Philip Morris Management Corp.

date_01191071_1072_processed: 11/12/96

fax_01191071_1072_processed: 816/545-7473

filefiletype_01191071_1072_processed: 083 MEMORY TX

option_01191071_1072_processed: 

page_01191071_1072_processed: 03

subject_01191071_1072_processed: Fax Received

telno_01191071_1072_processed: SHB

