Form: 01191071_1072_processed
==================================================

Attention_01191071_1072_processed: John J. Mulderig C/O Mike Baker

Company_01191071_1072_processed: Philip Morris Management Corp.

Date_01191071_1072_processed: 11/12/96

Fax_01191071_1072_processed: 816/545-7473

FileFileType_01191071_1072_processed: 083 MEMORY TX

Option_01191071_1072_processed: 

Page_01191071_1072_processed: 03

Subject_01191071_1072_processed: Fax Received

TelNo_01191071_1072_processed: SHB

