Form: 11508234_processed
==================================================

Field100000_11508234_processed: 

acctname_11508234_processed: 

analyst_11508234_processed: 

approvedby_11508234_processed:
  Director Forecasting Mkt (to $ 250,000): 

asst_11508234_processed: 

budgetcheck_11508234_processed: Musiclask

budgeted_11508234_processed:
  No: X
  Yes: 

cc_11508234_processed: H. Williams

committedtodatecurrentyear_11508234_processed: 146,925

competitiveproposalsobtained_11508234_processed: Only two bidders because third supplier has not yet signed B & W contract.

con_11508234_processed: 

cost_11508234_processed: 27,000 29,216

costperinterview_11508234_processed: 

currentbalanceavailable_11508234_processed: 382,575

date_11508234_processed: 

description_11508234_processed: LUCKY STRIKE QUALITATIVE ADVERTISING RESEARCH - GATEWAY CITIES

esttravel_11508234_processed: 2,500 2,500

fieldcomplete_11508234_processed: 

fieldstart_11508234_processed: 

finalreportduesupplierrpt_11508234_processed: 

fromcurrentbudget_11508234_processed: 

internalinitdate_11508234_processed: 3/ 1/ 95

mgr_11508234_processed: 

newbalance_11508234_processed: 353,075

no_11508234_processed: 1995- 48D

original_11508234_processed: Project File

originalbudgetedamount_11508234_processed: 

project_11508234_processed:
  Type:: 

projected_11508234_processed: 

projectno_11508234_processed: 

qualitativeresearchproducttestauetc_11508234_processed:
  Recommended Supplier:: Analytic Insight, Inc.

reasonsforrecommendation_11508234_processed: Lowest Bid

requestedby_11508234_processed: A. A. Strobel

res_11508234_processed: 

researchreqattached_11508234_processed:
  No: 
  Yes: X

samplesize_11508234_processed: 

seniorvpmarketingto1000000_11508234_processed: 

submittedby_11508234_processed: Lumea

summaryofmrdbudget_11508234_processed: 1995

supplier_11508234_processed: Analytic Insight, Inc. Goldfarb Consultants

thisamountfromnextyearsbudget_11508234_processed: 0

thischange_11508234_processed: 29,500

to_11508234_processed: 

totalareaauthorized_11508234_processed: 500,000

totalcost_11508234_processed: 29,500 31,716

vickiclark_11508234_processed: 

waves_11508234_processed: 3/ 31/ 95

wavess_11508234_processed: 3/ 25/ 95

