Form: 660978_processed
==================================================

cc_660978_processed: R. Schoenfein S. Dammers P. Hendricks

client_660978_processed: Brown & Williamson

confidential_660978_processed: 

date_660978_processed: 1/ 19/ 82

dateofreport_660978_processed: 2/ 17/ 82

no_660978_processed: 482 -2 R1

ph_660978_processed: mg

place_660978_processed: Telephone

present_660978_processed: (For the client) T. Parrack

product_660978_processed: Viceroy

summary_660978_processed: 

writtenby_660978_processed: P. Hendricks

