Form: 71366499_processed
==================================================

brand_71366499_processed: BKOOL

bwapprovals_71366499_processed:
  Date: 
  Department: 
  Signature: 

date_71366499_processed: 12/ 15/ 97

datecomplete_71366499_processed: 

description_71366499_processed: CMS Amerada Hess Dispenser Sign

jobno_71366499_processed: 7559

ottapprovals_71366499_processed:
  Date: 
  Department: 
  Signature: 

revisions_71366499_processed: 

revisionsapproved_71366499_processed: 

sqinchesfeet_71366499_processed: 261 sq

tn_71366499_processed: NA

trimsize_71366499_processed: 14 1/2 X 18"

warning_71366499_processed: 3A 14 1/2" X 8" - 116 sq."

