Form: 716552_processed
==================================================

IfamaterialordimensionalchangealsoinvolvedNo_716552_processed: True

IfamaterialordimensionalchangealsoinvolvedYes_716552_processed: False

TypechangeOfficial_716552_processed: True

TypechangeTemporary_716552_processed: False

branch_716552_processed: 

comments_716552_processed: Material # 50 -034 A has been assigned to the VICEROY Rich Lights 100' s 20' s Label with new bottom panel. Bottom now incorporates shield. On both side and bottom panels, "VICEROY" and "Rich Lights" have been inverted. Cartons and labels must change design simultaneously. The current design cannot be used in production after 10/ 30/ 81.

copiesto_716552_processed: J. F. Banks C. Lamb C. L. Domeck Webb L. C. Lanham Branch QC Branch Supply

date_716552_processed: 9/ 17/ 8181

deliverydate_716552_processed: 10/ 16/ 81

description_716552_processed: VICEROY Rich Lights 100' s 20' s Label

design_716552_processed: 

designno_716552_processed: 15

domestic_716552_processed: ☑

generalexport_716552_processed: 

ifyessupplydetails_716552_processed: 

inventorydepletiondate_716552_processed: 10/ 30/ 81

louisville_716552_processed: 10/ 30/ 81

macon_716552_processed: 

materialno_716552_processed: 50- 034

militaryexport_716552_processed: 

newitem_716552_processed:
  BRAND (S): VICEROY Rich Lights
  DESCRIPTION: VICEROY Rich Lights 100' s 20' s Label
  MATERIAL NO.: 50 -034A
  NO: B1 -257
  UPC NO: 272972

petersburg_716552_processed: 

qned_716552_processed: S. T. BEASLEY (MRS )/ jlf

scheduledateorinventorydepletion_716552_processed: 1010/ 30/ 8181

upcno_716552_processed: 272972

use_716552_processed: CUSTOMER SPEC. (GRAVURE)

winstonsalem_716552_processed: 

