Form: 716552_processed
==================================================

Branch_716552_processed: 

Comments_716552_processed: Material # 50 -034 A has been assigned to the VICEROY Rich Lights 100' s 20' s Label with new bottom panel. Bottom now incorporates shield. On both side and bottom panels, "VICEROY" and "Rich Lights" have been inverted. Cartons and labels must change design simultaneously. The current design cannot be used in production after 10/ 30/ 81.

CopiesTo_716552_processed: J. F. Banks C. Lamb C. L. Domeck Webb L. C. Lanham Branch QC Branch Supply

Date_716552_processed: 9/ 17/ 8181

DeliveryDate_716552_processed: 10/ 16/ 81

Description_716552_processed: VICEROY Rich Lights 100' s 20' s Label

DesignNo_716552_processed: 15

Design_716552_processed: 

Domestic_716552_processed: ☑

Field_716552_processed: 

GeneralExport_716552_processed: 

IfAMaterialOrDimensionalChangeAlsoInvolvedNo_716552_processed: True

IfAMaterialOrDimensionalChangeAlsoInvolvedYes_716552_processed: False

IfYesSupplyDetails_716552_processed: 

InventoryDepletionDate_716552_processed: 10/ 30/ 81

Louisville_716552_processed: 10/ 30/ 81

Macon_716552_processed: 

MaterialNo_716552_processed: 50- 034

MilitaryExport_716552_processed: 

NewItemBrandS_716552_processed: VICEROY Rich Lights

NewItemDescription_716552_processed: VICEROY Rich Lights 100' s 20' s Label

NewItemMaterialNo_716552_processed: 50 -034A

NewItemNo_716552_processed: B1 -257

NewItemUpcNo_716552_processed: 272972

Petersburg_716552_processed: 

Qned_716552_processed: S. T. BEASLEY (MRS )/ jlf

ScheduleDateOrInventoryDepletion_716552_processed: 1010/ 30/ 8181

TypeChangeOfficial_716552_processed: True

TypeChangeTemporary_716552_processed: False

UpcNo_716552_processed: 272972

Use_716552_processed: CUSTOMER SPEC. (GRAVURE)

WinstonSalem_716552_processed: 

