Form: 80310840a_processed
==================================================

approvedby_80310840a_processed:
  Group Manager: 
  Group Product Manager: 
  MPIO: 
  Product Manager: 

apr_80310840a_processed: 

aug_80310840a_processed: 

costestimate_80310840a_processed: $100 600

dec_80310840a_processed: 

director_80310840a_processed: 

feb_80310840a_processed: 

fieldworkschedule_80310840a_processed: Start Field w/o 11 /13 /95

interviewlength_80310840a_processed: 

interviewsdividedamong3gorups_80310840a_processed: 

jan_80310840a_processed: 

job_80310840a_processed: 5543/295

jul_80310840a_processed: 

jun_80310840a_processed: 

mar_80310840a_processed: 

marketingandorresearchobjectives_80310840a_processed: Determine the level of interest and conversion opportunities among pompotitive smokers. receiving a Direct Mail offer for Newport Lights. Provide insight into the reasons for offer acceptance or rejection of offer and examine consumer perceptions about Newport Lights.

may_80310840a_processed: 

nov_80310840a_processed: 

oct_80310840a_processed: 

preparedby_80310840a_processed: S. R. Benson 

projecttitle_80310840a_processed: Direct Mail Conversion Research Newport Lights

reason_80310840a_processed: Lower Incidence

reportingschedule_80310840a_processed: Topline w/o 12 /18 /95 Final Report 12/ 31/ 95

researchdesign_80310840a_processed: Group 1= Best redeeming customers (2+ paid coupons): n= 750 Group 2= Paid redeoming customers 1 paid coupon) n= 750 Group 3= Non- redeeming customers (no redemption) n= 750 The total sample size is 2,250. All smokers 21+ years of age.

researchfirm_80310840a_processed: A & G Research

respondentincidence_80310840a_processed: 38% revised from 70%

revisedcostsifany_80310840a_processed: 

revisedfrom_80310840a_processed: $76 600

revision_80310840a_processed: ☑

salesanalysis_80310840a_processed: 

screenerquestionnaire_80310840a_processed: 5 minutes 10 minutes

sep_80310840a_processed: 

