Form: 81574683_processed
==================================================

blend_81574683_processed: 1077-84

casing_81574683_processed: 7773

cicarettes_81574683_processed:
  Air Dilution: NA
  Circumference: 24.8 mm
  Glue Roller: Mk II 85
  Length: 21.0 mm
  Maker: MK 9
  Paper: E- 554
  Tip. Paper: ['51mm cork- Ecusta', 'TOD 01042-4 lines perf.']
  Tip. Paper Por.: 4260
  Weight: 96.0 g/100

circunference_81574683_processed: 24.7mm

combwrap_81574683_processed: 

combwrappor_81574683_processed: 

date_81574683_processed: 3/27/84

filter_81574683_processed: 

finalflavor_81574683_processed: attached

ginalrequestmadeby_81574683_processed: T. Jessup on 2/13/84

kind_81574683_processed: 3.3 35,000y

laboratoryanalysis_81574683_processed: Moisture analysis Menthol analysis Tar & nicotine analysis

length_81574683_processed: 126 mm

menthol_81574683_processed: 8098

other_81574683_processed: 1100 pks.

plast_81574683_processed: 7% Kent

plugwrap_81574683_processed: 626

plugwrappor_81574683_processed: 1509C

pressuredrop_81574683_processed: 370mm

purposeofsample_81574683_processed: Mkt. Research Newport

recasing_81574683_processed: 7774

requirementslaboratory_81574683_processed: 30 ctns.

responsibility_81574683_processed:
  Filter Production: production
  Making & Packing: Barnes, Fernald
  Sample Requistion: T. Skinner
  Shipping: - -
  Tobacco Blend: production, Barnes

rod_81574683_processed: 

samplespecificationswrittenby_81574683_processed: W. Barnes

sectiona_81574683_processed: 21mm 3.3 35,000y RE- 2218 126 mm 370mm 24.7mm 81.0 g/100 7% Kent 626 1509C

sectionb_81574683_processed: mm

specialrequirements_81574683_processed: 1. Cigts. to be packed in white labels printed with "20 Class A. ATF Auth. #47 sample not for sale, all applicable state taxes paid, and code No. 746." 2. Cigts. to be inspected, placed in pk. mailers and shipped Inc., for Mkt. Rsh. Study.

weight_81574683_processed: 81.0 g/100

wrapping_81574683_processed:
  Cartons: white
  Closures: blue
  Labels: white
  Markings: code #1746
  Tear Tape: white

