Form: 89867723_processed
==================================================

Field10Contingencyfinalreportinc_89867723_processed:
  no: 
  yes: X

agency_89867723_processed: 816. 00

approvedby_89867723_processed:   

banners_89867723_processed: 

costestimate_89867723_processed: $ 6.816

date_89867723_processed: April 27, 1981

director_89867723_processed: 

facility_89867723_processed: 1. 500. 00

groupproduct_89867723_processed: 

incidence_89867723_processed: 

job_89867723_processed: 5546/ 1481

keycriteriaforanalysis_89867723_processed: 

lengthint_89867723_processed: 

manager_89867723_processed: 

marketingresearch_89867723_processed: 

moderatorsfee_89867723_processed: $ 4. 500. 00

openends_89867723_processed: 

preparedby_89867723_processed: 

product_89867723_processed: New Products

productmanager_89867723_processed: 

projecttitle_89867723_processed: No Side Stream Smoke Focus Groups

researchdesignncellselegibilitydesignkeybannerbreaksmethodologycities_89867723_processed: 

researchfirm_89867723_processed: Ruth Manko Assoc.

researchlimitations_89867723_processed: 

