Form: 91161344_91161347_processed
==================================================

Field1Statesandcitiesselectedtoreceiveproduct_91161344_91161347_processed:
  *Chicago, Ill.: x
  *NYC, N. Y.: x
  Alabama: x
  Alaska: 
  Arizona: x
  Arkansas: 
  California: x
  Colorada: x
  Connecticut: x
  D. C.: x
  Delaware: x
  Florida: 
  Georgia: x
  Hawaii: 
  Idaho: 
  Illinois: x
  Indiana: 
  Iowa: 
  Kansas: x
  Kentucky: x
  Louisiana: x
  Maine: x
  Maryland: x
  Massachusetts: 
  Michigan: x
  Minnesota: x
  Mississippi: x
  Missouri: x
  Montana: x
  Nebraska: x
  Nevada: 
  New Hampshire: x
  New Jersey: x
  New Mexico: x
  New York: x
  North Carolina: x
  North Dakota: x
  Ohio: x
  Oklahoma: 
  Oregon: x
  Pennsyl vania: x
  Rhode Island: x
  South Carolina: x
  South Dakota: 
  Tennessee: x
  Texas: 
  Utah: x
  Vermont: x
  Virginia: x
  Washington: 
  West Virginia: x
  Wisconsin: x
  Wyoming: x

Field2Aestimatedtotalsbyproductallmarketscombined_91161344_91161347_processed:
  (4's, 5's, 20's etc.): All are 20's
  QUANTITY: ['1920 Packs', '1920 Packs', '960 Packs', '960 Packs', '1920 Packs', '1920 Packs', '1920 Packs']

Field2Estimatedtestproductquantitiespermarket_91161344_91161347_processed:
  (4's, 5's, 20's etc.): All are 20's
  Code #: ['519', '934', '639']
  PRODUCT Code #: ['741', '753', '827', '462']
  QUANTITY: Varies by market, see attached list. Approx. 20% of the total # by state will receive product

mrd_91161344_91161347_processed: 5546/478

product_91161344_91161347_processed:
  Cade # 639: 
  Code # #519: 
  Code # 327: 
  Code # 462: 
  Code # 741: 
  Code # 753: 
  Code # 934: 

projectoriginatedby_91161344_91161347_processed: William Doyle

to_91161344_91161347_processed: Mr. Flinn Mr. Goldbrenner Mr. Gaalman Mr. Donahue (Loews) Mr. Duffy (Loews) Mr. Miele (Loews) Mr. Hudson (Greensboro) Dr. Schultz (Greensboro Mr. Tucker (Greensboro) Dr. Jones (Greensboro)

todaysdate_91161344_91161347_processed: 3/20/78

