Form: 91355841_processed
==================================================

BrandSPromoted_91355841_processed: KOOL CIGARETTES

Cc_91355841_processed: A. H. TISCH R. H. ORCUTT M. A. PETERSON M. L. ORLOWSKY L. GORDON J. P. MASTANDREA G. R. TELFORD R. G. RYAN N. P. RUFFALO T. L. ACHEY P. J. McCANN A. J. GIACOIO J. J. TATULLI L. H. KERSH J. R. SLATER S. T. JONES R. S. GOLDBRENNER N. SIMEONIDIS S. F. SMITH

Date_91355841_processed: SEPT. 27, 1991

HowWidespread_91355841_processed: 

Manufacturer_91355841_processed: BROWN & WILLIAMSON

OtherComments_91355841_processed: 

ReportedBy_91355841_processed: A. L. EVERETT, MANAGER, CHAIN ACCOUNTS - ATLANTA, GA

TypeOfPromotion_91355841_processed: SEE ATTACHMENTS

