Form: 91372360_processed
==================================================

cc_91372360_processed: Mr. R. B. Spell Mr. S. L. Enloe

date_91372360_processed: 11/4/93

pleasetransmitthisdocumentto_91372360_processed:
  FAX PHONE NUMBER:: 212 545- 3299
  NAME:: Mr. A. J. Giacoio
  OFFICE:: New York- Sales Planning

thisdocumentisfrom_91372360_processed:
  COMMENTS:: The attached Competitive information was secured in Oklahoma today. If you should have any questions.
  FAX PHONE NUMBER:: (400) 840- 0639
  NAME:: R F 
  OFFICE:: Oklahoma City. OK

time_91372360_processed: 3:28 CST

