Form: 91939637_processed
==================================================

Date1_91939637_processed: 

Date2_91939637_processed: 

Fieldfrom_91939637_processed: 

authorizedby_91939637_processed: 

consumeroffer_91939637_processed: $3 Off Store Redeemable Carton Coupon

displayagreement_91939637_processed: Lorillard Representative will supply all display materials and assemble display. Display containing deals will be placed on a self- service basis for a two- week period.

displaybrands_91939637_processed: TRUE

merchandise_91939637_processed:
  ORDER THROUGH YOUR SUPPLIER.: 
  WILL BE ARBITRARILY SHIPPED TO STORE.: 

nocartons_91939637_processed: 

numberofcartons_91939637_processed: 

packing_91939637_processed:
  BOX 80's WHERE AVAILABLE: 
  FILTER 100's: 
  FILTER K.S.: 

promotionalperiod_91939637_processed: May- June 1992

storesparticipating_91939637_processed: 

to_91939637_processed: 

true_91939637_processed: 

typedisplay_91939637_processed:
  COUNTER: 
  FLOOR: 
  POSTER: 

