Form: 92094751_processed
==================================================

arearegiondivision_92094751_processed: 03/ 07/ 415415 & 418418

chainacceptance_92094751_processed:
  EXCELLENT: 
  FAIR: 
  GOOD: 
  POOR: 

comments_92094751_processed: Premiums packaged to large to store on a van. Could not get enough on a van to sell all day. Retailers only accepted small quantities of deals. Consumers perceived value and not meet expectations.

consumeracceptance_92094751_processed:
  EXCELLENT: 
  FAIR: 
  GOOD: 
  POOR: x

date_92094751_processed: 9/ 8 /95

efficiencyrating_92094751_processed:
  EXCELLENT: 
  FAIR: 
  GOOD: 
  POOR: x

explain_92094751_processed: Chain stores will not accept multiple Newport Promotions (Tier system) at the same time.

ifnoexplain_92094751_processed: This model/ type of sunglass was not received well at consumer/ retail level.

ifyescanitbeimproved_92094751_processed: Velcro on strap did not hold. Two right sides of velcro on same glass did not adhere.

independentacceptance_92094751_processed:
  EXCELLENT: 
  FAIR: 
  GOOD: 
  POOR: x

itembrand_92094751_processed: Newport Sunglasses

itemsdealsreceived_92094751_processed: 22, 320 (Indy East & West) NO SHOW SAMPLES

promo_92094751_processed: 28

promotionalperiod_92094751_processed: June /July 1995

scope_92094751_processed:
  AREA: 
  DIVISION: 
  OTHER*: x
  REGION: 

shouldpromotionberepeated_92094751_processed:
  NO: x
  YES: 

werequantitiesappropriate_92094751_processed:
  NO*: 
  YES: X

