Form: 92094746_processed
==================================================

arearegiondivision_92094746_processed: 2 13

chainacceptance_92094746_processed:
  EXCELLENT: 
  FAIR: 
  GOOD: 
  POOR: 

comments_92094746_processed: This item was perceived by retailers and consumers as a low quality item. Several Sales Reps reported that on occasion our consumers would pass up the deal or leave the glasses in the store.

consumeracceptance_92094746_processed:
  EXCELLENT: 
  FAIR: x
  GOOD: 
  POOR: 

date_92094746_processed: 9 /8 /95

efficiencyrating_92094746_processed:
  EXCELLENT: 
  FAIR: x
  GOOD: 
  POOR: 

explain_92094746_processed: Special Emphasis Calls

ifnoexplain_92094746_processed: 

ifyescanitbeimproved_92094746_processed: The Promotion can be improved by upgrading the quality of the sunglasses

independentacceptance_92094746_processed:
  EXCELLENT: 
  FAIR: x
  GOOD: 
  POOR: 

itembrand_92094746_processed: Sunglasses / Newport

itemsdealsreceived_92094746_processed: 28728

promo_92094746_processed: 28

promotionalperiod_92094746_processed: June/ July

scope_92094746_processed:
  AREA: 
  DIVISION: 
  OTHER*: x
  REGION: 

shouldpromotionberepeated_92094746_processed:
  NO: 
  YES: x

werequantitiesappropriate_92094746_processed:
  NO*: 
  YES: x

