Form: 92091873_processed
==================================================

attendees_92091873_processed:
  #Customers Attended: 35
  #Customers Invited: 40
  #Lorillard Personnel: 10

cc_92091873_processed: R. P. Bonomo

date_92091873_processed: 6/ 12/ 95

daterecd_92091873_processed: 9/ 6/ 95

dates_92091873_processed: September 10, 1995

datesubmitted_92091873_processed: September 26 1995 (submit by 30 days after event)

displaysplaced_92091873_processed:
  Counter: 15
  Floor: 9
  Posters: 100

division_92091873_processed: San Jose/ 933

divisionmgr_92091873_processed: T. L. Roberts

invitations_92091873_processed:
  #Requested: 50
  Date Notified: 9/ 5/ 95
  Date Ordered: Unknown

inviteescomments_92091873_processed: "Thank You very much for the tickets, we had a great time" Rogers Liquor, Marina California. "We really appreciate Lorillard thinking us." Shiffert's Wholesale, Visalia, California. "Thank you so much for the invitations... We had a great time." Mission Trail Oil Company (Rotten Robbie Stores) San Jose California. "The races were great the Newport Hospitality area was terrific". Coremark, Sacramento, California.

location_92091873_processed: Leguna Seca, Monterey, Ca

promotionquantity_92091873_processed:
  Displays (8): 40
  Floor (40): 20
  Mugs: 720
  Posters: 100

qualityofhospitalitytent_92091873_processed:
  Cleanliness: X
  Food: X
  Service: X

racedayinfo_92091873_processed: Event Attendance 100, 000 Hospitality Tent Attendance 35- 40

recd_92091873_processed: 6/ 12/ 95

suggestionsrecommendations_92091873_processed: Perhaps the tickets could be sent but a little sooner This year the tickets arrived on Thursday and the race was Sunday. This made it difficult to get the tickets to customers on tine.

