Form: 92314414_processed
==================================================

Field530_92314414_processed: 274- 38- 3042

completeeitheraorbbelow_92314414_processed: 

other_92314414_processed: $20.00

payroll_92314414_processed: 700

pleasespecify_92314414_processed: 

thefollowinginformationmustbefurnished_92314414_processed:
  (Date): 1 November 1991
  (Signature): 
  1. Full Name: Andrew H. Tisch (Print or type)
  2. Residence Address: 26 East 63rd Street, New York, N. Y. 10021 (Include state and zip code)
  3. Business Address: One Park Avenue, New York, N. Y. 10016
  4. Occupation: Chairman/ CEO - Lorillard Tobacco Company (Job title or position)

