Form: 92657311_7313_processed
==================================================

Fieldfrom_92657311_7313_processed: S. J. Farnham

directaccountandchainvoidsusextoindicateavoid_92657311_7313_processed:
  100'S: 
  ACCOUNT: NONE
  LTS. 100'S: 
  NO. STORES: 

distribution_92657311_7313_processed: EFFECTIVENESS OF SELL (REPORT ON OCT 3 ONLY).

ofdistributionachievedinretailoutlets_92657311_7313_processed: 9 0 % CLASSIFIED CALLS 2 % ANNUAL CALLS

promotionalimpact_92657311_7313_processed:
  $ 5.00 OFF CARTON:: Excellent. Continues to drive all carton business
  $ 50 OFF PACK:: Excellent movement when couponed. Without coupons, movement slows dramatically!
  SALES FORCE 20'S: Excellent but quickly depleted.

subject_92657311_7313_processed: HARLEY DAVIDSON 100'S CIGARETTES PROGRESS REPORT

submissiondate_92657311_7313_processed:
  DEC 26: 
  JAN 23, 1995: X
  OCT 3: 
  OCT 31: 

to_92657311_7313_processed: R. B. SPELL

