Form: 93455715_processed
==================================================

cc_93455715_processed: Mr. J. R. Ave Mr. R. H. Orcutt Mr. M. A. Peterson Mr. T. H. Mau Ms. S. Ridgway Mr. J. P. Mastandrea Mr. L. Gordon Mr. G. R. Telford Dr. S. T. Jones Mr. C. Toti Mr. N. P. Ruffalo Mr. T. L. Achey P. J. McCann Mr. A. J. Giacoio Mr. L. H. Kersh Mr. R. G. Ryan Mr. P. A. Lawless Mr. J. E. Daghlian Mr. R. S. Goldbrenner Ms. E. R. Harrow Ms. S. F. Smith

date_93455715_processed: 4/7/88

howwidespread_93455715_processed: 

manufacturers_93455715_processed: R. J. REYNOLDS AND PHILIP MORRIS

othercomments_93455715_processed: 

reportedby_93455715_processed: R. E. Klein, Regional Sales Manager, Cleveland, OH

sourceofinformation_93455715_processed: Best Cigarette Co., Mentor, OH

typeofpromotion_93455715_processed: SEE ATTACHED CORRESPONDENCE REGARDING: - R. J. REYNOLDS SPRING DIRECT ACCOUNT INCENTIVE PROGRAM - Philip Morris- SPECIAL PROMOTIONS ON MAKLBORO AND CAMBRIDGE CIGARETTES

